<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cookie Policy</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url('https://static.vecteezy.com/system/resources/thumbnails/002/221/733/original/abstract-flowing-light-ombre-gradient-background-free-video.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            height: 2595px;
            width: 100%;
        }
        header{
            height: 130px;
            width: 100%;
            background-color: rgb(116, 98, 163,0.6);
            border:2px solid black;
            border-radius: 15px;
            z-index: 12;
            position: fixed;
        }
        .upper{
            width: 1170px;
            margin-left: 1290px;
        }
        .logo {
            width: 30px;
            line-height: 100px;
        }
        .logo img{
            height: 110px;
            width: 180px;
            position: relative;
            top: 10px;
        }
        nav {
            float: right;
        }
        nav .elementor-button {
            height: 50px;
            width: 175px;
            font-size: 18px;
            color: white;
            background-color: rgb(22, 120, 212);
            border-radius: 8px;
            border: 0.5px solid rgb(22, 120, 212);
            position: relative;
            bottom: 115px;
            right: 2255px;
            cursor: pointer;
        }
        nav .elementor-button:hover {
            color: red;
            background-color:rgb(124, 207, 15);
        }
        h1 {
            color: rgb(130, 233, 14);
            padding-top: 220px;
            padding-left: 50px;
            font-size: 45px;
            font-family: sans-serif;
            text-shadow: 2px 2px 4px black;
        }
        .box1{
            height: 60px;
            width: 1360px;
            color: rgb(250, 54, 5);
            font-size: 32px;
            font-family: sans-serif;
            padding-left: 30px;
            padding-top: 20px;
            border: 0.5px solid rgb(255, 255, 0,0.6);
            border-radius: 3px;
            position: relative;
            top: 35px;
            left: 45px;
        }
        .box2{
            height: 270px;
            width: 1360px;
            color: white;
            font-size: 22px;
            font-family: sans-serif;
            padding-left: 30px;
            padding-top: 25px;
            line-height: 35px;
            border: 0.5px solid rgb(255, 255, 0,0.6);
            border-radius: 3px;
            position: relative;
            top: 35px;
            left: 45px;
        }
        .text1 {
            font-size: 22px;
            color: white;
            padding-top: 70px;
            padding-left: 55px;
            font-family: sans-serif;
        }
        .content1{
            font-size: 40px;
            color:rgb(130, 233, 14);
            padding-top: 30px;
            padding-left: 55px;
            font-family: sans-serif;
        }
        .text2{
            font-size:22px;
            color:white;
            padding-top: 20px;
            padding-left: 55px;
            padding-right: 35px;
            font-family: sans-serif;
        }
        .content2{
            font-size: 40px;
            color:rgb(130, 233, 14);
            padding-top: 35px;
            padding-left: 55px;
            font-family: sans-serif;
        }
        .text3{
            font-size:22px;
            color:white;
            padding-top: 20px;
            padding-left: 55px;
            padding-right: 35px;
            font-family: sans-serif;
        }
        ul{
            padding-left: 110px;
            padding-top: 10px;
            color: white;
            font-size: 20px;
            font-family: sans-serif;
            line-height: 30px;
        }
        .content3{
            font-size: 40px;
            color:rgb(130, 233, 14);
            padding-top: 35px;
            padding-left: 55px;
            font-family: sans-serif;
        }
        .text4{
            font-size:22px;
            color:white;
            padding-top: 20px;
            padding-left: 55px;
            padding-right: 35px;
            font-family: sans-serif;
        }
        .content4{
            font-size: 40px;
            color:rgb(130, 233, 14);
            padding-top: 35px;
            padding-left: 55px;
            font-family: sans-serif;
        }
        .text5{
            font-size:22px;
            color:white;
            padding-top: 20px;
            padding-left: 55px;
            padding-right: 35px;
            font-family: sans-serif;
        }
        .content5{
            font-size: 40px;
            color:rgb(130, 233, 14);
            padding-top: 35px;
            padding-left: 55px;
            font-family: sans-serif;
        }
        .text6{
            font-size:22px;
            color:white;
            padding-top: 20px;
            padding-left: 55px;
            padding-right: 35px;
            font-family: sans-serif;
        }
        .content6{
            font-size: 40px;
            color:rgb(130, 233, 14);
            padding-top: 35px;
            padding-left: 55px;
            font-family: sans-serif;
        }
        .text7{
            font-size:22px;
            color:white;
            padding-top: 20px;
            padding-left: 55px;
            padding-right: 35px;
            font-family: sans-serif;
        }
        .content7{
            font-size: 40px;
            color:rgb(130, 233, 14);
            padding-top: 35px;
            padding-left: 55px;
            font-family: sans-serif;
        }
        .text8{
            font-size:22px;
            color:white;
            padding-top: 20px;
            padding-left: 55px;
            padding-right: 35px;
            font-family: sans-serif;
        }
        .image2{
            height: 120px;
            width: 180px;
            position: relative;
            top: 90px;
            left: 55px;
        }
        .image3{
            height:50px;
            width:50px;
            position: relative;
            top: 170px;
            right: 130px;
        }
        .image4{
            height: 50px;
            width: 50px;
            position: relative;
            top: 170px;
            right: 120px;
        }
        .image5{
            height: 50px;
            width: 50px;
            position: relative;
            top: 170px;
            right:115px;
        }
        .image6{
            height:50px;
            width: 50px;
            position: relative;
            top: 170px;
            right: 110px;
        }
        .box3{
            height: 250px;
            width: 250px;
            position: relative;
            left: 900px;
            bottom: 50px;
        }
        .text9{
            color: rgb(130, 233, 14);
            font-size: 30px;
            font-family: sans-serif;
            position: relative;
            right: 50px;
            bottom: 250px;
        }
       .text9-1{
            font-size: 20px;
            font-family: sans-serif;
            color: white;
            text-decoration: none;
            position: relative;
            right: 50px;
            bottom: 225px;
        }
        .text9-1:hover{
            color: rgb(176, 235, 15);
        }
         .text9-2{
            font-size: 20px;
            font-family: sans-serif;
            color: white;
            text-decoration: none;
            position: relative;
            right: 50px;
            bottom: 210px;
        }
        .text9-2:hover{
            color: rgb(176, 235, 15);
        }
        .text9-3{
            font-size: 20px;
            font-family: sans-serif;
            color: white;
            text-decoration: none;
            position: relative;
            right: 50px;
            bottom: 193px;
        }
        .text9-3:hover{
            color: rgb(176, 235, 15);
        }
        .text9-4{
            font-size: 20px;
            font-family: sans-serif;
            color: white;
            text-decoration: none;
            position: relative;
            right: 50px;
            bottom: 176px;
        }
        .text9-4:hover{
            color: rgb(176, 235, 15);
        } 
        .box4{
            height: 250px;
            width: 250px;
            position: relative;
            left: 300px;
        }
        .text10{
            position: relative;
            font-size: 30px;
            font-family: sans-serif;
            color: rgb(130, 233, 14);
        }
        .text10-1{
            font-size: 20px;
            font-family: sans-serif;
            color: white;
            text-decoration: none;
            position: relative;
            top: 25px;
        }
        .text10-1:hover{
            color: rgb(176, 235, 15);
        }
        .text10-2{
            font-size: 20px;
            font-family: sans-serif;
            color: white;
            text-decoration: none;
            position: relative;
            top: 38px;
        }
        .text10-2:hover{
            color: rgb(176, 235, 15);
        }
        .text10-3{
            font-size: 20px;
            font-family: sans-serif;
            color: white;
            text-decoration: none;
            position: relative;
            top: 52px;
        }
        .text10-3:hover{
            color: rgb(176, 235, 15);
        }
        .vertiline1{
            height: 25px;
            width: 1px;
            background-color: white;
            position: relative;
            left: 1182px;
        }
        .vertiline2{
            height: 25px;
            width: 1px;
            background-color: white;
            position: relative;
            left: 1326px;
            bottom: 25px;
        }
        .hrline{
            width: 1400px;
            position: relative;
            left: 45px;
        } 
        .text11{
            color: white;
            font-size: 20px;
            font-family: sans-serif;
            position: relative;
            top: 50px;
        }
        .text12{
            color: white;
            font-size: 20px;
            font-family: sans-serif;
            position: relative;
            left: 980px;
            top: 27px;
            text-decoration: none;
        }
        .text12:hover{
            color: rgb(176, 235, 15);
        }
        .text13{
            color: white;
            font-size: 20px;
            font-family: sans-serif;
            position: relative;
            left: 995px;
            top: 27px;
            text-decoration: none;
        }
        .text13:hover{
            color: rgb(176, 235, 15);
        }
        .text14{
            color: white;
            font-size: 20px;
            font-family: sans-serif;
            position: relative;
            left: 1010px;
            top: 27px;
            text-decoration: none;
        }
        .text14:hover{
            color: rgb(176, 235, 15);
        }
    </style>
</head>
<body>
    <header>
        <div class="upper">
            <div class="logo">
                <a href="index.html"><img src="webepslogo.jfif" alt="web logo"></a>
            </div>
            <nav>
                <a href="form.html">
                    <button class="elementor-button">GET STARTED</button>
                </a>
            </nav>
        </div>
    </header>
    <h1>Cookie Policy</h1>
    <div class="box1">
        <h4>Table of Contents </h4>
    </div>
    <div class="box2">
        <p>1.What are Cookies?</p>
        <p>2.How We Use Cookies</p>
        <p>3.Third-Party Cookies</p>
        <p>4.Cookie Management</p>
        <p>5.Your Consent</p>
        <p>6.Changes to this Cookie Policy</p>
        <p>7.Contact Us</p>
    </div>
    <p class="text1">This Cookie Policy explains how WebEPS.Tech uses cookies and similar tracking technologies on 
        our website. By using our website, you consent to the use of cookies as described in this policy.</p>
    <h2 class="content1">What are Cookies?</h2>
    <p class="text2">Cookies are small text files that are stored on your device (computer, smartphone, or tablet) when you visit a website. They are widely used to make websites work more efficiently, enhance user experience, and provide website owners with valuable information about how their website is being used.</p>
    <h2 class="content2">How We Use Cookies</h2>
    <p class="text3">We use cookies for various purposes, including:</p>
    <ul class="ul1">
        <li><b>Essential Cookies:</b> These cookies are necessary for the operation of our website. They enable you to navigate our website and use its features, such as accessing secure areas.</li>
        <li><b>Analytics Cookies:</b> We use analytics cookies to collect information about how visitors use our website, such as the number of visitors, the pages they visit, and the source of their visit. This helps us improve the performance and functionality of our website.</li>
        <li><b>Preference Cookies:</b> Preference cookies allow our website to remember information that changes the way the website behaves or looks, such as your preferred language or region.</li>
        <li><b>Marketing Cookies:</b> We may use marketing cookies to deliver personalized advertisements based on your interests and browsing behavior. These cookies may track your visits to our website and other websites.</li>
    </ul>
    <h2 class="content3">Third-Party Cookies</h2>
    <p class="text4">We may also allow third-party service providers to place cookies on our website for the purposes of analytics and advertising. These third parties may collect information about your online activities over time and across different websites.</p>
    <h2 class="content4">Cookie Management</h2>
    <p class="text5">Most web browsers automatically accept cookies. However, you can modify your browser settings to decline cookies or to prompt you before accepting cookies. Please note that if you choose to block or delete cookies, some parts of our website may not function properly.</p>
    <h2 class="content5">Your Consent</h2>
    <p class="text6">By using our website, you consent to the use of cookies as described in this Cookie Policy. If you do not agree to the use of cookies, you should adjust your browser settings or refrain from using our website.</p>
    <h2 class="content6">Changes to this Cookie Policy</h2>
    <p class="text7">We reserve the right to update or modify this Cookie Policy at any time without prior notice. Any changes will be effective immediately upon posting the revised policy on our website. We encourage you to review this policy periodically to stay informed about how we use cookies.</p>
    <h2 class="content7">Contact Us</h2>
    <p class="text8">If you have any questions, concerns, or requests regarding this Cookie Policy or our privacy practices, please contact us at contact@WebEPS.tech.</p>
    <div>
        <a href="index.html"><img src="webepslogo.jfif" class="image2"></a>
        <a href="https://www.instagram.com"><img src="https://cdn-icons-png.flaticon.com/512/1362/1362894.png" class="image3"></a>
        <a href="https://www.facebook.com"><img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/46-facebook-512.png" class="image4"></a>
        <a href="https://www.twitter.com"><img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/43-twitter-512.png" class="image5"></a>
        <a href="https://www.linkedin.com"><img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/11-linkedin-512.png" class="image6"></a>
        <div class="box3">
            <div class="box4">
                <h2 class="text10">Company</h2>
                <a href="index.html" class="text10-1">About us</a><br>
                <a href="index.html" class="text10-2">Blogs</a><br>
                <a href="index.html" class="text10-3">Portfolio</a>
            </div>
        <h2 class="text9">Service</h2>
        <a href="Webdev.html" class="text9-1">Website Development</a><br>
        <a href="SEO.html" class="text9-2">Search Engine Optimization</a><br>
        <a href="PPC.html" class="text9-3">Pay-Per-Click Advertising</a><br>
        <a href="SMM.html" class="text9-4">Social Media Marketing</a>
        </div>
    </div>
    
    <hr class="hrline"/>
    
    <p class="text11">Copyright © 2023 OwlthTech, All rights reserved.</p>
    <a href="t&c.html" class="text12">Terms and Conditions</a>
    <a href="pp.html" class="text13">Privacy Policy</a>
    <a href="cookie.html" class="text14">Cookie Policy</a>

    <div class="vertiline1"></div>
    <div class="vertiline2"></div>

</body>
</html>