<!DOCTYPE html>
<html lang="en">
<head>
    <title>Privacy Policy</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url('https://static.vecteezy.com/system/resources/thumbnails/002/221/733/original/abstract-flowing-light-ombre-gradient-background-free-video.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            height: 3420px;
        }
        header{
            height: 130px;
            width: 100%;
            background-color: rgb(116, 98, 163,0.6);
            border: 2px solid black;
            border-radius: 15px;
            position: fixed;
        }
        .upper{
            width: 1170px;
            margin-left: 1290px;
        }
        .logo{
            width: 30px;
            line-height: 100px;
        }
        .logo img{
            height: 110px;
            width: 180px;
            position: relative;
            top: 10px;
        }
        nav{
            float: right;
        }
        nav .elementor-button{
            height: 50px;
            width: 175px;
            font-size: 18px;
            color: white;
            background-color: rgb(22, 120, 212);
            border-radius: 8px;
            border: 0.5px solid rgb(22, 120, 212);
            position: relative;
            bottom: 115px;
            right: 2255px;
            cursor: pointer;
        }
        nav .elementor-button:hover{
            color: red;
            background-color: rgb(124,207,15);
        }
        h1 {
            color: rgb(130, 233, 14);
            padding-top: 220px;
            padding-left: 50px;
            font-size: 45px;
            font-family: sans-serif;
            text-shadow: 2px 2px 4px black;
        }
        .box1{
            height: 60px;
            width: 1360px;
            color: rgb(250, 54, 5);
            font-size: 32px;
            font-family: sans-serif;
            padding-left: 30px;
            padding-top: 20px;
            border: 0.5px solid rgb(255, 255, 0,0.6);
            border-radius: 3px;
            position: relative;
            top: 35px;
            left: 45px;
        }
        .box2{
            height: 370px;
            width: 1360px;
            color: white;
            font-size: 22px;
            font-family: sans-serif;
            padding-left: 30px;
            padding-top: 25px;
            line-height: 35px;
            border: 0.5px solid rgb(255, 255, 0,0.6);
            border-radius: 3px;
            position: relative;
            top: 35px;
            left: 45px;
        }
        .box2text1{
            padding-left: 35px;
            font-size: 19px;
        }
        .box2text2{
            padding-left: 35px;
            font-size: 19px;
        }
        .text1 {
            font-size: 22px;
            color: white;
            padding-top: 70px;
            padding-left: 55px;
            font-family: sans-serif;
        }
        .content1{
            font-size: 40px;
            color:rgb(130, 233, 14);
            padding-top: 30px;
            padding-left: 55px;
            font-family: sans-serif;
        }
        .content1-1{
            font-size: 33px;
            color:rgb(130, 233, 14,0.9);
            padding-top: 20px;
            padding-left: 55px;
            font-family: sans-serif;
        }
        .content1text{
            font-size: 22px;
            color: white;
            padding-top: 20px;
            padding-left: 55px;
            padding-right: 35px;
            font-family: sans-serif;
        }
        .ul1{
            font-size: 20px;
            padding-left: 120px;
            font-family: sans-serif;
        }
        .content1-2{
            font-size: 33px;
            color:rgb(130, 233, 14,0.9);
            padding-top: 20px;
            padding-left: 55px;
            font-family: sans-serif;
        }
        .content1text2{
            font-size: 22px;
            color: white;
            padding-top: 20px;
            padding-left: 55px;
            padding-right: 35px;
            font-family: sans-serif;
        }
        .ul2{
            font-size: 20px;
            padding-left: 120px;
            font-family: sans-serif;
        }
        .content2{
            font-size: 40px;
            color:rgb(130, 233, 14);
            padding-top: 35px;
            padding-left: 55px;
            font-family: sans-serif;
        }
        .text3{
            font-size:22px;
            color:white;
            padding-top: 20px;
            padding-left: 55px;
            padding-right: 35px;
            font-family: sans-serif;
        }
        ul{
            padding-left: 120px;
            padding-top: 15px;
            color: white;
            font-size: 20px;
            font-family: sans-serif;
            line-height: 25px;
        }
        .content3{
            font-size: 40px;
            color:rgb(130, 233, 14);
            padding-top: 35px;
            padding-left: 55px;
            font-family: sans-serif;
        }
        .text4{
            font-size:22px;
            color:white;
            padding-top: 20px;
            padding-left: 55px;
            padding-right: 35px;
            font-family: sans-serif;
        }
        .content4{
            font-size: 40px;
            color:rgb(130, 233, 14);
            padding-top: 35px;
            padding-left: 55px;
            font-family: sans-serif;
        }
        .text5{
            font-size:22px;
            color:white;
            padding-top: 20px;
            padding-left: 55px;
            padding-right: 35px;
            font-family: sans-serif;
        }
        .content5{
            font-size: 40px;
            color:rgb(130, 233, 14);
            padding-top: 35px;
            padding-left: 55px;
            font-family: sans-serif;
        }
        .text6{
            font-size:22px;
            color:white;
            padding-top: 20px;
            padding-left: 55px;
            padding-right: 35px;
            font-family: sans-serif;
        }
        .content6{
            font-size: 40px;
            color:rgb(130, 233, 14);
            padding-top: 35px;
            padding-left: 55px;
            font-family: sans-serif;
        }
        .text7{
            font-size:22px;
            color:white;
            padding-top: 20px;
            padding-left: 55px;
            padding-right: 35px;
            font-family: sans-serif;
        }
        .content7{
            font-size: 40px;
            color:rgb(130, 233, 14);
            padding-top: 35px;
            padding-left: 55px;
            font-family: sans-serif;
        }
        .text8{
            font-size:22px;
            color:white;
            padding-top: 20px;
            padding-left: 55px;
            padding-right: 35px;
            font-family: sans-serif;
        }
        .content8{
            font-size: 40px;
            color:rgb(130, 233, 14);
            padding-top: 35px;
            padding-left: 55px;
            font-family: sans-serif;
        }
        .text9{
            font-size:22px;
            color:white;
            padding-top: 20px;
            padding-left: 55px;
            padding-right: 35px;
            font-family: sans-serif;
        }
        .content9{
            font-size: 40px;
            color:rgb(130, 233, 14);
            padding-top: 35px;
            padding-left: 55px;
            font-family: sans-serif;
        }
        .text10{
            font-size:22px;
            color:white;
            padding-top: 20px;
            padding-left: 55px;
            padding-right: 35px;
            font-family: sans-serif;
        }
        .image2{
            height: 120px;
            width: 180px;
            position: relative;
            top: 90px;
            left: 55px;
        }
        .image3{
            height:50px;
            width:50px;
            position: relative;
            top: 170px;
            right: 130px;
        }
        .image4{
            height: 50px;
            width: 50px;
            position: relative;
            top: 170px;
            right: 120px;
        }
        .image5{
            height: 50px;
            width: 50px;
            position: relative;
            top: 170px;
            right:115px;
        }
        .image6{
            height:50px;
            width: 50px;
            position: relative;
            top: 170px;
            right: 110px;
        }
        .box3{
            height: 250px;
            width: 250px;
            position: relative;
            left: 900px;
            bottom: 50px;
        }
        .text12{
            color: rgb(130, 233, 14);
            font-size: 30px;
            font-family: sans-serif;
            position: relative;
            right: 50px;
            bottom: 250px;
        }
       .text12-1{
            font-size: 20px;
            font-family: sans-serif;
            color: white;
            text-decoration: none;
            position: relative;
            right: 50px;
            bottom: 225px;
        }
        .text12-1:hover{
            color: rgb(176, 235, 15);
        }
         .text12-2{
            font-size: 20px;
            font-family: sans-serif;
            color: white;
            text-decoration: none;
            position: relative;
            right: 50px;
            bottom: 210px;
        }
        .text12-2:hover{
            color: rgb(176, 235, 15);
        }
        .text12-3{
            font-size: 20px;
            font-family: sans-serif;
            color: white;
            text-decoration: none;
            position: relative;
            right: 50px;
            bottom: 193px;
        }
        .text12-3:hover{
            color: rgb(176, 235, 15);
        }
        .text12-4{
            font-size: 20px;
            font-family: sans-serif;
            color: white;
            text-decoration: none;
            position: relative;
            right: 50px;
            bottom: 176px;
        }
        .text12-4:hover{
            color: rgb(176, 235, 15);
        } 
        .box4{
            height: 250px;
            width: 250px;
            position: relative;
            left: 300px;
        }
        .text11{
            position: relative;
            font-size: 30px;
            font-family: sans-serif;
            color: rgb(130, 233, 14);
        }
        .text11-1{
            font-size: 20px;
            font-family: sans-serif;
            color: white;
            text-decoration: none;
            position: relative;
            top: 25px;
        }
        .text11-1:hover{
            color: rgb(176, 235, 15);
        }
        .text11-2{
            font-size: 20px;
            font-family: sans-serif;
            color: white;
            text-decoration: none;
            position: relative;
            top: 38px;
        }
        .text11-2:hover{
            color: rgb(176, 235, 15);
        }
        .text11-3{
            font-size: 20px;
            font-family: sans-serif;
            color: white;
            text-decoration: none;
            position: relative;
            top: 52px;
        }
        .text11-3:hover{
            color: rgb(176, 235, 15);
        }
        .vertiline1{
            height: 25px;
            width: 1px;
            background-color: white;
            position: relative;
            left: 1182px;
        }
        .vertiline2{
            height: 25px;
            width: 1px;
            background-color: white;
            position: relative;
            left: 1326px;
            bottom: 25px;
        }
        .hrline{
            color: yellow;
            width: 1400px;
            position: relative;
            left: 45px;
        }
        .text13{
            color: white;
            font-size: 20px;
            font-family: sans-serif;
            position: relative;
            top: 50px;
        }
        .text14{
            color: white;
            font-size: 20px;
            font-family: sans-serif;
            position: relative;
            left: 980px;
            top: 27px;
            text-decoration: none;
        }
        .text14:hover{
            color: rgb(176, 235, 15);
        }
        .text15{
            color: white;
            font-size: 20px;
            font-family: sans-serif;
            position: relative;
            left: 995px;
            top: 27px;
            text-decoration: none;
        }
        .text15:hover{
            color: rgb(176, 235, 15);
        }
        .text16{
            color: white;
            font-size: 20px;
            font-family: sans-serif;
            position: relative;
            left: 1010px;
            top: 27px;
            text-decoration: none;
        }
        .text16:hover{
            color: rgb(176, 235, 15);
        }
    </style>
</head>
<body>
    <header>
        <div class="upper">
            <div class="logo">
                <a href="index.html"><img src="webepslogo.jfif" alt="web logo"></a>
            </div>
            <nav>
                <a href="form.html">
                    <button class="elementor-button">GET STARTED</button>
                </a>
            </nav>
        </div>
    </header>
    <h1>Privacy Policy</h1>
    <div class="box1">
        <h4>Table of Contents </h4>
    </div>
    <div class="box2">
        <p>1.Information We Collect</p>
        <p class="box2text1">1.1 Personal Information</p>
        <p class="box2text2">1.2 Usage Data</p>
        <p>2.Use of Information</p>
        <p>3.Disclosure of Information</p>
        <p>4.Data Security</p>
        <p>5.Third-Party Links</p>
        <p>6.Children's Privacy</p>
        <p>7.Changes to This Privacy Policy</p>
        <p>8.Contact Us</p>
    </div>
    <p class="text1">Thank you for visiting our website. At WebEPS.Tech, we value and respect your privacy. 
        This Privacy Policy explains how we collect, use, disclose, and safeguard your personal information when 
        you visit our website or interact with our services. Please take a moment to read this policy to understand
         our practices regarding your personal information.</p>
    <h2 class="content1">Information We Collect</h2>
    <h3 class="content1-1">Personal Information</h3>
    <p class="content1text">We may collect personal information that you voluntarily provide to us when you interact with our website or use our services. This information may include:</p>
    <ul class="ul1">
        <li>Your name, email address, and contact information</li>
        <li>Company or organization name</li>
        <li>Job title or position</li>
        <li>Any other information you choose to provide to us voluntarily</li>
    </ul>
    <h3 class="content1-2">Usage Data</h3>
    <p class="content1text2">We may also collect certain non-personal information automatically when you visit our website or use our services. This information may include:</p>
    <ul class="ul2">
        <li>Your IP address</li>
        <li>Browser type and version</li>
        <li>Device type and operating system</li>
        <li>Referring website or source of the visit</li>
        <li>Pages you visit on our website</li>
        <li>The time and date of your visit</li>
        <li>The amount of time spent on our website</li>
    </ul>
    <h2 class="content2">Use of Information</h2>
    <p class="text3">We may use the personal information we collect for various purposes, including but not limited to:</p>
    <ul class="ul3">
        <li>Providing and improving our services</li>
        <li>Responding to your inquiries or requests</li>
        <li>Sending you relevant information, newsletters, or updates</li>
        <li>Customizing and personalizing your experience on our website</li>
        <li>Analyzing website usage and trends to enhance our services and improve user experience</li>
        <li>Protecting against potential fraud or other illegal activities</li>
    </ul>
    <h2 class="content3">Disclosure of Information</h2>
    <p class="text4">We may disclose your personal information in the following circumstances:</p>
    <ul class="ul4">
        <li>To our affiliated companies, contractors, service providers, or other third parties who assist us in operating our business or providing services to you</li>
        <li>When required by law or legal process, or to protect our rights, privacy, safety, or property</li>
        <li>In connection with a merger, acquisition, or sale of all or a portion of our assets</li>
        <li>With your consent or at your direction</li>
    </ul>
    <h2 class="content4">Data Security</h2>
    <p class="text5">We take the security of your personal information seriously and implement reasonable measures to protect it from unauthorized access, disclosure, alteration, or destruction. However, please note that no method of transmission over the internet or electronic storage is 100% secure.</p>
    <h2 class="content5">Third-Party Links</h2>
    <p class="text6">Our website may contain links to third-party websites or services that are not owned or controlled by us. We are not responsible for the privacy practices or content of such websites, and we encourage you to review the privacy policies of those websites before providing any personal information.</p>
    <h2 class="content6">Children's Privacy</h2>
    <p class="text7">Our website and services are not intended for children under the age of 13. We do not knowingly collect personal information from children under the age of 13. If you believe we have collected personal information from a child under 13, please contact us, and we will promptly remove the information from our records.</p>
    <h2 class="content7">Changes to This Privacy Policy</h2>
    <p class="text8">We reserve the right to update or modify this Privacy Policy at any time without prior notice. Any changes will be effective immediately upon posting the revised policy on our website. We encourage you to review this policy periodically to stay informed about how we collect, use, and protect your personal information.</p>
    <h2 class="content8">Contact Us</h2>
    <p class="text10">If you have any questions, concerns, or requests regarding this Privacy Policy or our privacy practices, please contact us at contact@WebEPS.tech.</p>
    <div>
        <a href="index.html"><img src="webepslogo.jfif" class="image2"></a>
        <a href="https://www.instagram.com"><img src="https://cdn-icons-png.flaticon.com/512/1362/1362894.png" class="image3"></a>
        <a href="https://www.facebook.com"><img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/46-facebook-512.png" class="image4"></a>
        <a href="https://www.twitter.com"><img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/43-twitter-512.png" class="image5"></a>
        <a href="https://www.linkedin.com"><img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/11-linkedin-512.png" class="image6"></a>
        <div class="box3">
            <div class="box4">
                <h2 class="text11">Company</h2>
                <a href="index.html" class="text11-1">About us</a><br>
                <a href="index.html" class="text11-2">Blogs</a><br>
                <a href="index.html" class="text11-3">Portfolio</a>
            </div>
        <h2 class="text12">Service</h2>
        <a href="Webdev.html" class="text12-1">Website Development</a><br>
        <a href="SEO.html" class="text12-2">Search Engine Optimization</a><br>
        <a href="PPC.html" class="text12-3">Pay-Per-Click Advertising</a><br>
        <a href="SMM.html" class="text12-4">Social Media Marketing</a>
        </div>
    </div>
    <hr class="hrline"/>
    
    <p class="text13">Copyright © 2023 OwlthTech, All rights reserved.</p>
    <a href="t&c.html" class="text14">Terms and Conditions</a>
    <a href="pp.html" class="text15">Privacy Policy</a>
    <a href="cookie.html" class="text16">Cookie Policy</a>

    <div class="vertiline1"></div>
    <div class="vertiline2"></div>

</body>
</html>