<!DOCTYPE html>
<html lang="en">
<head>
    <title>Search Engine Optimization</title>
    <style>
         *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url('https://static.vecteezy.com/system/resources/thumbnails/002/221/733/original/abstract-flowing-light-ombre-gradient-background-free-video.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            height: 6240px;
            width: 100%;
            overflow:hidden;
            overflow-y:auto;
        }
        header{
            height: 130px;
            width: 100%;
            background-color: rgb(116, 98, 163,0.6);
            border:2px solid black;
            border-radius: 15px;
            z-index: 12;
            position: fixed;
        }
        .upper{
            width: 1170px;
            margin-left: 1290px;
        }
        .logo {
            width: 30px;
            line-height: 100px;
        }
        .logo img{
            height: 110px;
            width: 180px;
            position: relative;
            top: 10px;
        }
        nav {
            float: right;
        }
        nav .elementor-button {
            height: 50px;
            width: 175px;
            font-size: 18px;
            color: white;
            background-color: rgb(22, 120, 212);
            border-radius: 8px;
            border: 0.5px solid rgb(22, 120, 212);
            position: relative;
            bottom: 115px;
            right: 2255px;
            cursor: pointer;
        }
        nav .elementor-button:hover {
            color: red;
            background-color:rgb(124, 207, 15);
        }
        .box1{
            height: 290px;
            width: 1300px;
            position: relative;
            left: 90px;
            top: 180px;
            background-image: url('https://static.vecteezy.com/system/resources/thumbnails/021/430/833/small/abstract-colorful-dark-blue-and-purple-gradient-blurred-background-night-sky-gradient-blue-gradation-wallpaper-for-background-themes-abstract-background-in-purple-and-blue-tones-web-design-banner-vector.jpg');
            background-size: cover;
            opacity: 0.8;
            border: 2px dotted pink;
            border-radius: 15px;
            animation-name: slide1;
            animation-duration: 3s;
            animation-iteration-count: 1;
            animation-timing-function: ease-in;
        }
        @keyframes slide1{
            from{
                top: 0px;
            }
            to{
                top: 180px;
            }
        }
        h4{
            font-size: 50px;
            font-family:sans-serif;
            font-weight: 500;
            text-align: center;
            color: rgb(255, 255, 0);
            padding-top: 75px;
            animation-name: swipeup;
            animation-duration: 3s;
            animation-iteration-count: 2;
            animation-timing-function: ease-out;
        }
        @keyframes swipeup {
            from{
                font-size: 0;
            }
            top{
                font-size:50px;
            }
        } 
        .h3-1{
            font-size: 30px;
            font-family:sans-serif;
            font-weight: 500;
            text-align: center;
            color: white;
            padding-top: 30px;
            padding-left: 60px;
            padding-right: 60px; 
        }
        .heading{
            height: 100px;
            width: 600px;
            position: relative;
            top: 330px;
            left: 70px;
        }
        h5{
            font-size: 40px;
            font-family: sans-serif;
            color: rgb(130, 233, 14);
        }
        .img1{
            height: 520px;
            width: 640px;
            position: relative;
            left: 830px;
            top: 190px;
            border-radius: 15px;
            opacity: 0.6;
        }
        .heading2{
            height: 400px;
            width: 620px;
            position: relative;
            bottom:170px;
            left: 70px;
        }
        .text1{
            font-size: 22px;
            font-family: sans-serif;
            color: white;  
        }
        .button1{
            height: 50px;
            width: 165px;
            font-size: 18px;
            font-family: sans-serif;
            text-align: center;
            color: white;
            background-color:rgb(22, 120, 212);
            border: 0.5px solid rgb(22, 120, 212);
            border-radius: 8px;
            position: relative;
            left: 70px;
            bottom: 320px;
        }
        .button1:hover{
            color: red;
            background-color:rgb(124, 207, 15);
        }
        .box2{
            height: 1330px;
            width: 1480px;
            position: relative;
            left: 5px;
            bottom: 240px;
            color: white;
            background-image: url('https://img.freepik.com/free-vector/blue-abstract-background_78370-97.jpg?size=626&ext=jpg&ga=GA1.1.1448711260.1706832000&semt=ais');
            background-size: cover;
            opacity: 0.8;
        }
        .h3-2{
            color:rgb(130, 233, 14);
            font-size: 40px;
            font-family: sans-serif;
            padding-top: 40px;
            padding-left: 40px;
            animation-name: slide2;
            animation-duration: 1s;
            animation-iteration-count: 4;
            animation-timing-function: ease-in;
        }
        @keyframes slide2{
            from{
                padding-left: 0;
            }
            to{
                padding-left: 40px;
            }
        }
        .text2{
            color:white;
            font-size: 22px;
            font-family: sans-serif;
            padding-top: 40px;
            padding-left: 40px;
            padding-right: 40px;
        }
        .minibox1{
            height: 230px;
            width: 660px;
            background-color: rgb(2, 2, 53,0.3);
            border: 2px solid rgb(255,255,255,0.3);
            border-radius: 15px;
            position: relative;
            left: 50px;
            top: 80px;
            animation-name: slide3;
            animation-duration: 3s;
            animation-iteration-count: 4;
            animation-timing-function: ease-out;
        }
        @keyframes slide3{
            from{
                left: 0;
            }
            to{
                left: 50px;
            }
        }
        .miniIMG1{
            height:70px;
            width: 70px;
            position: relative;
            left: 20px;
            top: 60px;
            border-radius: 10px;
        }
        .minibox2{
            height: 230px;
            width: 660px;
            background-color: rgb(2, 2, 53,0.3);
            border: 2px solid rgb(255,255,255,0.3);
            border-radius: 15px;
            float: right;
            right: 80px;
            position: relative;
            bottom: 152px;
            animation-name: slide4;
            animation-duration: 3s;
            animation-iteration-count: 4;
            animation-timing-function: ease-out;
        }
        @keyframes slide4{
            from{
                right: 0;
            }
            to{
                right: 80px;
            }
        }
        .miniIMG2{
            height: 70px;
            width: 70px;
            position: relative;
            left: 20px;
            top: 60px;
            border-radius: 10px;
        }
        .minibox3{
            height: 230px;
            width: 660px;
            background-color: rgb(2, 2, 53,0.3);
            border: 2px solid rgb(255,255,255,0.3);
            border-radius: 15px;
            position: relative;
            left: 50px;
            top: 120px;
            animation-name: slide5;
            animation-duration: 3s;
            animation-iteration-count: 4;
            animation-timing-function: ease-out;
        }
        @keyframes slide5{
            from{
                left: 0;
            }
            to{
                left: 50px;
            }
        }
        .miniIMG3{
            height: 70px;
            width: 70px;
            position: relative;
            left: 20px;
            top: 60px;
            border-radius: 10px;
        }
        .minibox4{
            height: 230px;
            width: 660px;
            background-color: rgb(2, 2, 53,0.3);
            border: 2px solid rgb(255,255,255,0.3);
            border-radius: 15px;
            float: right;
            right: 80px;
            position: relative;
            bottom: 113px;
            animation-name: slide6;
            animation-duration: 3s;
            animation-iteration-count: 4;
            animation-timing-function: ease-out;
        }
        @keyframes slide6{
            from{
                right: 0;
            }
            to{
                right: 80px;
            }
        }
        .miniIMG4{
            height: 70px;
            width: 70px;
            position: relative;
            left: 20px;
            top: 60px;
            border-radius: 10px;
        }
        .minibox5{
            height: 230px;
            width: 660px;
            background-color: rgb(2, 2, 53,0.3);
            border: 2px solid rgb(255,255,255,0.3);
            border-radius: 15px;
            position: relative;
            left: 50px;
            top: 160px;
            animation-name: slide7;
            animation-duration: 3s;
            animation-iteration-count: 4;
            animation-timing-function: ease-out;
        }
        @keyframes slide7{
            from{
                left: 0;
            }
            to{
                left: 50px;
            }
        }
        .miniIMG5{
            height: 80px;
            width: 80px;
            position: relative;
            left: 20px;
            top: 45px;
            border-radius: 10px;
        } 
        .minibox6{
            height: 230px;
            width: 660px;
            background-color: rgb(2, 2, 53,0.3);
            border: 2px solid rgb(255,255,255,0.3);
            border-radius: 15px;
            float: right;
            right: 80px;
            position: relative;
            bottom: 73px;
            animation-name: slide8;
            animation-duration: 3s;
            animation-iteration-count: 4;
            animation-timing-function: ease-out;
        }
        @keyframes slide8{
            from{
                right: 0;
            }
            to{
                right: 80px;
            }
        }
        .minibox7{
            height: 230px;
            width: 660px;
            background-color: rgb(2, 2, 53,0.3);
            border: 2px solid rgb(255,255,255,0.3);
            border-radius: 15px;
            position: relative;
            left: 50px;
            top: 200px;
            animation-name: slide9;
            animation-duration: 3s;
            animation-iteration-count: 4;
            animation-timing-function: ease-out;
        }
        @keyframes slide9{
            from{
                left: 0;
            }
            to{
                left: 50px;
            }
        }
        h6{
            font-size: 30px;
            font-family: sans-serif;
            color: rgb(9, 216, 206);
            position: relative;
            left: 120px;
            bottom: 35px;
        }
        .minitext1{
            position: relative;
            bottom: 15px;
            left: 120px;
            font-size: 19px;
            font-family: sans-serif;
            padding-right: 100px;
        }
        .minitext2{
            position: relative;
            bottom: 15px;
            left: 120px;
            font-size: 19px;
            font-family: sans-serif;
            padding-right: 120px;
        }
        .minitext3{
            position: relative;
            bottom: 15px;
            left: 120px;
            font-size: 19px;
            font-family: sans-serif;
            padding-right: 120px;
        }
        .minitext4{
            position: relative;
            bottom: 15px;
            left: 120px;
            font-size: 19px;
            font-family: sans-serif;
            padding-right: 110px;
        }
        .minitext5{
            position: relative;
            bottom: 25px;
            left: 120px;
            font-size: 19px;
            font-family: sans-serif;
            padding-right: 120px;
        }
        .minitext6{
            position: relative;
            bottom: 25px;
            left: 120px;
            font-size: 19px;
            font-family: sans-serif;
            padding-right: 120px;
        }
        .minitext7{
            position: relative;
            bottom: 25px;
            left: 120px;
            font-size: 19px;
            font-family: sans-serif;
            padding-right: 120px;
        }
        .text3{
            position: relative;
            left: 620px;
            bottom: 130px;
            color: rgb(130, 233, 14);
            font-size: 20px;
            font-family: sans-serif;
        }
        .text4{
            text-align: center;
            position: relative;
            bottom: 100px;
            color: white;
            font-size: 40px;
            font-family: sans-serif;
            animation-name: slide10;
            animation-duration: 3s;
            animation-iteration-count: 4;
            animation-timing-function: ease-out;
        }
        @keyframes slide10{
            from{
                font-size: 0;
            }
            to{
                font-size: 40px;
            }
        }
        .box3{
            height: 300px;
            width: 630px;
            position: relative;
            left: 70px;
            bottom: 295px;
            border: 2px solid yellow;
            border-radius: 15px;
            animation-name: slide11;
            animation-duration: 3s;
            animation-iteration-count: 6;
            animation-timing-function: ease-out;
        }
        @keyframes slide11{
            from{
                left: 0;
            }
            to{
                left: 70px;
            }
        }
        .box3:hover{
            box-shadow: 0 0 20px yellow;
        }
        .box4{
            height: 300px;
            width: 630px;
            position: relative;
            left: 750px;
            bottom: 597px;
            border: 2px solid yellow;
            border-radius: 15px;
            animation-name: slide12;
            animation-duration: 3s;
            animation-iteration-count: 6;
            animation-timing-function: ease-out;
        }
        @keyframes slide12{
            from{
                bottom: 0;
            }
            to{
                bottom: 597px;
            }
        }
        .box4:hover{
            box-shadow: 0 0 20px yellow;
        }
        .box5{
            height: 300px;
            width: 630px;
            position: relative;
            left: 70px;
            bottom: 545px;
            border: 2px solid yellow;
            border-radius: 15px;
            animation-name: slide13;
            animation-duration: 3s;
            animation-iteration-count: 6;
            animation-timing-function: ease-out;
        }
        @keyframes slide13{
            from{
                bottom: 245px;
            }
            to{
                bottom: 545px;
            }
        }
        .box5:hover{
            box-shadow: 0 0 20px yellow;
        }
        .box6{
            height: 300px;
            width: 630px;
            position: relative;
            left: 750px;
            bottom: 846px;
            border: 2px solid yellow;
            border-radius: 15px;
            animation-name: slide14;
            animation-duration: 3s;
            animation-iteration-count: 6;
            animation-timing-function: ease-out;
        }
        @keyframes slide14{
            from{
                left: 0;
            }
            to{
                left: 750px;
            }
        } 
        .box6:hover{
            box-shadow: 0 0 20px yellow;
        }
        .box3text1{
            font-size: 27px;
            font-family: sans-serif;
            text-align: center;
            padding-top: 45px;
            color: white;
        }
        .box3text2{
            font-size: 21px;
            font-family: sans-serif;
            text-align: center;
            padding-top: 25px;
            padding-left: 30px;
            padding-right: 30px;
            color: white;
        }
        .picture1{
            height: 90px;
            width: 100px;
            position: relative;
            left: 270px;
            top: 30px;
        }
        .img2{
            height: 90px;
            width: 100px;
            position: relative;
            left: 270px;
            top: 30px;
        }
        .box4text1{
            font-size: 27px;
            font-family: sans-serif;
            text-align: center;
            padding-top: 45px;
            color: white;
        }
        .box4text2{
            font-size: 21px;
            font-family: sans-serif;
            text-align: center;
            padding-top: 25px;
            padding-left: 30px;
            padding-right: 30px;
            color: white;
        }
        .img3{
            height: 90px;
            width: 100px;
            position: relative;
            left: 270px;
            top: 30px;
        }
        .box5text1{
            font-size: 27px;
            font-family: sans-serif;
            text-align: center;
            padding-top: 55px;
            color: white;
        }
        .box5text2{
            font-size: 21px;
            font-family: sans-serif;
            text-align: center;
            padding-top: 25px;
            padding-left: 30px;
            padding-right: 30px;
            color: white;
        }
        .img4{
            height: 90px;
            width: 100px;
            position: relative;
            left: 270px;
            top: 25px;
        }
        .box6text1{
            font-size: 27px;
            font-family: sans-serif;
            text-align: center;
            padding-top: 50px;
            color: white;
        }
        .box6text2{
            font-size: 21px;
            font-family: sans-serif;
            text-align: center;
            padding-top: 25px;
            padding-left: 30px;
            padding-right: 30px;
            color: white;
        }
        .text5{
            color: white;
            font-size: 40px;
            font-family: sans-serif;
            position: relative;
            top: 840px;
            text-align: center;
        } 
        .text5:hover{
            font-size: 45px;
            transition:linear;
            transition-timing-function:steps(2);
            text-decoration: underline rgb(216, 216, 8);
            color: rgb(216, 216, 8);
        }
        .slider{
            height: 250px;
            margin: auto;
            position: relative;
            top: 900px;
            width: 90%;
            display: grid;
            place-items: center;
            overflow: hidden;
        }
        .slide-track{
            display: flex;
            width: calc(250px * 18);
            animation: scroll 120s linear infinite;
            height: 320px;
            width: 1500px;
            padding-left:50px;
            padding-bottom: 65px;
            background-color: rgba(168, 131, 216, 0.2);
            border: 1px dotted white;
            border-radius: 9px;
            position: relative;
            top: 40px;
            left: 38px;
        }
        .slide-track:hover{
            animation-play-state: paused;
        }
        @keyframes scroll {
            0%{
                transform: translateX(0);
            }
            100%{
                transform: translateX(calc(-250px * 9));
            }
        }
        .pic1{
            height: 250px;
            width: 250px;
            display: flex;
            align-items: center;
            padding-bottom: 270px;
            padding-left: 50px;
            perspective: 100px;
        }
        .pic2{
            height: 250px;
            width: 250px;
            display: flex;
            align-items: center;
            padding-bottom: 270px;
            padding-left: 50px;
            perspective: 100px;
        }
        img{
            transition: transform 20s;
        }
        img:hover{
            transform: translateZ(20px);
        }
        .slider::before,
        .slider::after {
            background: linear-gradient(to right, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
            content: '';
            height: 100%;
            position: relative;
            width: 15%;
            z-index: 2;
        }
        .slider::before{
            left: 0;
            top: 0;
        }
        .slider::after{
            right: 0;
            top: 0;
            transform: rotateZ(180deg);
        } 
        .text6{
            font-size: 20px;
            font-family: sans-serif;
            text-align: center;
            color: white;
            position: relative;
            bottom: 160px;
        }
        .heading3{
            height: 180px;
            width: 1100px;
            position: relative;
            left: 200px;
            bottom: 130px;
        }
        .text7{
            color:rgb(130, 233, 14);
            font-size: 55px;
            font-family: sans-serif;
            position: relative;
            bottom: 50px;
            animation-name: size2;
            animation-duration: 2s;
            animation-iteration-count: 3;
            animation-timing-function: ease-out;
            animation-delay: 3s;
        }
        @keyframes size2 {
            from{
                bottom: 0;
            }
            to{
                bottom: 50px;
            }
        }
        .box7{
            height: 200px;
            width: 650px;
            position: relative;
            bottom: 100px;
            left: 60px;
            border:2px solid yellow;
            border-radius: 15px;
            animation-name: slide15;
            animation-duration: 3s;
            animation-iteration-count: 7;
            animation-timing-function: ease-out;
        }
        @keyframes slide15{
            from{
                left: 0;
            }
            to{
                left: 60px;
            }
        }
        .boximg1{
            height: 80px;
            width: 100px;
            position: relative;
            top: 60px;
            left: 30px;
        }
        .box7text1{
            font-size: 33px;
            font-family: sans-serif;
            padding-left:165px;
            position: relative;
            bottom: 40px;
            color: rgb(9, 216, 206);
        }
        .box7text2{
            font-size: 22px;
            font-family: sans-serif;
            padding-left: 165px;
            padding-right: 35px;
            position: relative;
            bottom: 32px;
            color: white;
        }
        .box8{
            height: 200px;
            width: 650px;
            float: right;
            right: 80px;
            position: relative;
            bottom: 302px;
            border:2px solid yellow;
            border-radius: 15px;
            animation-name: slide16;
            animation-duration: 3s;
            animation-iteration-count: 7;
            animation-timing-function: ease-out;
        }
        @keyframes slide16{
            from{
                right: 0;
            }
            to{
                right: 80px;
            }
        }
        .boximg2{
            height: 80px;
            width: 100px;
            position: relative;
            top: 60px;
            left: 30px;
        }
        .box8text1{
            font-size: 33px;
            font-family: sans-serif;
            padding-left:165px;
            position: relative;
            bottom: 40px;
            color: rgb(9, 216, 206);
        }
        .box8text2{
            font-size: 22px;
            font-family: sans-serif;
            padding-left: 165px;
            padding-right: 35px;
            position: relative;
            bottom: 32px;
            color: white;
        }
        .box9{
            height: 200px;
            width: 650px;
            position: relative;
            bottom: 51px;
            left: 60px;
            border:2px solid yellow;
            border-radius: 15px;
            animation-name: slide17;
            animation-duration: 3s;
            animation-iteration-count: 7;
            animation-timing-function: ease-out;
        }
        @keyframes slide17{
            from{
                left: 0;
            }
            to{
                left: 60px;
            }
        }
        .boximg3{
            height: 80px;
            width: 100px;
            position: relative;
            top: 60px;
            left: 30px;
        }
        .box10{
            height: 200px;
            width: 650px;
            float: right;
            right: 80px;
            position: relative;
            bottom: 253px;
            border:2px solid yellow;
            border-radius: 15px;
            animation-name: slide18;
            animation-duration: 3s;
            animation-iteration-count: 7;
            animation-timing-function: ease-out;
        }
        @keyframes slide18{
            from{
                right: 0;
            }
            to{
                right: 80px;
            }
        } 
        .boximg4{
            height: 80px;
            width: 100px;
            position: relative;
            top: 60px;
            left: 30px;
        }
        .box10-1{
            height: 210px;
            width: 650px;
            position: relative;
            bottom: 2px;
            left: 60px;
            border:2px solid yellow;
            border-radius: 15px;
            animation-name: slide19;
            animation-duration: 3s;
            animation-iteration-count: 7;
            animation-timing-function: ease-out;
        }
        @keyframes slide19{
            from{
                left: 0;
            }
            to{
                left: 60px;
            }
        }
        .box10-2{
            height: 210px;
            width: 650px;
            float: right;
            right: 80px;
            position: relative;
            bottom: 214px;
            border:2px solid yellow;
            border-radius: 15px;
            animation-name: slide20;
            animation-duration: 3s;
            animation-iteration-count: 7;
            animation-timing-function: ease-out;
        }
        @keyframes slide20{
            from{
                right: 0;
            }
            to{
                right: 80px;
            }
        }
        .box11{
            height: 160px;
            width: 600px;
            line-height: 55px;
            text-align: center;
            position: relative;
            left: 450px;
            bottom: 255px;
            color: rgb(130, 233, 14);
            font-size: 32px;
            font-family: sans-serif;
            animation-name: slide21;
            animation-duration: 3s;
            animation-iteration-count: 8;
            animation-timing-function: ease-out;
        }
        @keyframes slide21{
            from{
                left: 0;
            }
            to{
                left: 450px;
            }
        }
        .box12{
            height: 50px;
            width: 750px;
            line-height: 30px;
            text-align: center;
            position: relative;
            left: 360px;
            bottom: 270px;
            color: white;
            font-size: 22px;
            font-family: sans-serif;
            animation-name: slide22;
            animation-duration: 3s;
            animation-iteration-count: 8;
            animation-timing-function: ease-out;
        }
        @keyframes slide22{
            from{
                left: 0;
            }
            to{
                left: 360px;
            }
        }
        .button2{
            height: 50px;
            width: 275px;
            font-size: 18px;
            color: white;
            background-color: rgb(22, 120, 212);
            border-radius: 8px;
            border: 0.5px solid rgb(22, 120, 212);
            position: relative;
            top: 500px;
            left: 600px;
            cursor: pointer;
            animation-name: slide23;
            animation-duration: 3s;
            animation-iteration-count: 8;
            animation-timing-function: ease-out;
        }
        @keyframes slide23{
            from{
                left: 0;
            }
            to{
                left: 600px;
            }
        } 
       .button2:hover{
            color: red;
            background-color:rgb(124, 207, 15);
       }
       .image7{
            height: 120px;
            width: 180px;
            position: relative;
            top: 740px;
            left: 55px;
        }
        .image8{
            height:50px;
            width:50px;
            position: relative;
            top: 820px;
            right: 130px;
        }
        .image9{
            height: 50px;
            width: 50px;
            position: relative;
            top: 820px;
            right: 120px;
        }
        .image10{
            height: 50px;
            width: 50px;
            position: relative;
            top: 820px;
            right:115px;
        }
        .image11{
            height:50px;
            width: 50px;
            position: relative;
            top: 820px;
            right: 110px;
        }
        .box13{
            height: 250px;
            width: 250px;
            position: relative;
            left: 900px;
            top: 600px;
        }
        .text15{
            color: rgb(130, 233, 14);
            font-size: 30px;
            font-family: sans-serif;
            position: relative;
            right: 50px;
            bottom: 250px;
        }
       .text15-1{
            font-size: 20px;
            font-family: sans-serif;
            color: white;
            text-decoration: none;
            position: relative;
            right: 50px;
            bottom: 225px;
        }
        .text15-1:hover{
            color: rgb(176, 235, 15);
        }
         .text15-2{
            font-size: 20px;
            font-family: sans-serif;
            color: white;
            text-decoration: none;
            position: relative;
            right: 50px;
            bottom: 210px;
        }
        .text15-2:hover{
            color: rgb(176, 235, 15);
        }
        .text15-3{
            font-size: 20px;
            font-family: sans-serif;
            color: white;
            text-decoration: none;
            position: relative;
            right: 50px;
            bottom: 193px;
        }
        .text15-3:hover{
            color: rgb(176, 235, 15);
        }
        .text15-4{
            font-size: 20px;
            font-family: sans-serif;
            color: white;
            text-decoration: none;
            position: relative;
            right: 50px;
            bottom: 176px;
        }
        .text15-4:hover{
            color: rgb(176, 235, 15);
        } 
        .box14{
            height: 250px;
            width: 250px;
            position: relative;
            left: 300px;
        }
        .text14{
            position: relative;
            font-size: 30px;
            font-family: sans-serif;
            color: rgb(130, 233, 14);
        }
        .text14-1{
            font-size: 20px;
            font-family: sans-serif;
            color: white;
            text-decoration: none;
            position: relative;
            top: 25px;
        }
        .text14-1:hover{
            color: rgb(176, 235, 15);
        }
        .text14-2{
            font-size: 20px;
            font-family: sans-serif;
            color: white;
            text-decoration: none;
            position: relative;
            top: 38px;
        }
        .text14-2:hover{
            color: rgb(176, 235, 15);
        }
        .text14-3{
            font-size: 20px;
            font-family: sans-serif;
            color: white;
            text-decoration: none;
            position: relative;
            top: 52px;
        }
        .text14-3:hover{
            color: rgb(176, 235, 15);
        }
        .vertiline1{
            height: 25px;
            width: 1px;
            background-color: white;
            position: relative;
            left: 1182px;
            top: 614px;
        }
        .vertiline2{
            height: 25px;
            width: 1px;
            background-color: white;
            position: relative;
            left: 1326px;
            top: 590px;
        }
        .hrline4{
            width: 1400px;
            position: relative;
            left: 45px;
            top: 630px;
        } 
        .text16{
            color: white;
            font-size: 20px;
            font-family: sans-serif;
            position: relative;
            top: 665px;
        } 
        .text17{
            color: white;
            font-size: 20px;
            font-family: sans-serif;
            position: relative;
            left: 980px;
            top: 640px;
            text-decoration: none;
        }
        .text17:hover{
            color: rgb(176, 235, 15);
        }
        .text18{
            color: white;
            font-size: 20px;
            font-family: sans-serif;
            position: relative;
            left: 995px;
            top: 640px;
            text-decoration: none;
        }
        .text18:hover{
            color: rgb(176, 235, 15);
        }
        .text19{
            color: white;
            font-size: 20px;
            font-family: sans-serif;
            position: relative;
            left: 1010px;
            top: 640px;
            text-decoration: none;
        }
        .text19:hover{
            color: rgb(176, 235, 15);
        }
        section{
            display: flex;
            padding-left: 60px;   
            justify-content: center;
            align-items:center;
        }
        .three{
            height: 690px;
            width: 700px;
            background-color: white;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url('https://img.freepik.com/free-photo/abstract-gradient-neon-lights_23-2149279180.jpg?size=626&ext=jpg&ga=GA1.1.1448711260.1706140800&semt=ais');
            border-radius: 10px;
            margin-top: 20px;
            border-radius: 8px;
            position:absolute;
            top: 0px;
            left: 400px;
            visibility: hidden;
            transition: top 0.3s;
        }
        #result{
            font-size: 25px;
            font-weight: 500;
            font-family: sans-serif;
            color: red;
            position: relative;
            top: 15px;
            left: 70px;
        }
        .open-it{
            visibility: visible;
            top: 340px;
            margin-left:360px;
            transform: translate(-50%,-50%);
        }
        .content{
            font-size: 25px;
            color: white;
            padding-left: 70px;
            padding-bottom: 5px;
            font-family:serif;
        }
        .content2{
            font-size: 25px;
            color: white;
            padding-left: 70px;
            padding-top: 30px;
            font-family:serif;
        }
        .content3{
            font-size: 25px;
            color: white;
            padding-left: 70px;
            padding-top: 30px;
            font-family:serif;
        }
        .content4{
            font-size: 25px;
            color: white;
            padding-left: 70px;
            padding-top: 30px;
            font-family:serif;
        }
        input{
            padding-left: 10px;
            margin-left: 70px;
            margin-top: 8px;
            border-color: rgb(16, 27, 179);
            border-width: 2.5px;
            border-style: solid;
            border-radius: 8px;
        }
        .line{
            height: 50px;
            width: 550px;
            font-family:serif;
            font-size: 20px;
        }
        .line2{
            height: 100px;
            width: 540px;
            font-family:serif;
            font-size: 20px;
            color: rgba(66, 64, 64, 1);
            margin-left: 70px;
            margin-top: 8px;
            border-color: rgb(16, 27, 179);
            border-width: 2.5px;
            border-style: solid;
            border-radius: 8px;
            padding-left: 10px;
            resize: none;
        }
        .submit{
            font-size: 25px;
            font-family: serif;
            height: 45px;
            width: 550px;
            background-color: rgb(27, 182, 43);
            color: aliceblue;
            margin-top: 20px;
            margin-left: 70px;
            border-color: rgb(16, 27, 179);
            border-width: 2.5px;
            border-style: solid;
            border-radius: 8px;
            cursor: pointer;
            position: fixed;
        }
        button:hover{
            background-color: rgb(201, 201, 22);
            color: rgb(196, 30, 30);
        }
        #check1{
            margin-right: 6px;
            transform: scale(2);
            margin-top: 15px;
        }
        #check2{
            margin-right: 10px;
            transform: scale(2);
            margin-top: 15px;
        }
        #check3{
            margin-right:12px;
            transform: scale(2);
            margin-top: 15px;
        }
        #check4{
            margin-right:10px;
            transform: scale(2);
            margin-top: 15px;
        }
        label {
            font-size: 20px;
            color: white;
            cursor: pointer;
        }
        .popup{
            width: 400px;
            height: 240px;
            background-color: white;
            color: black;
            text-align: center;
            border-radius: 6px;
            position: absolute;
            top: 0;
            left: 53%;
            visibility: hidden;
            transition:transform 0.4s, top 0.4s;
        }
        .open-popup{
            visibility: visible;
            top: 40%;
            transform:translate(-50%,-50%);
        }
        .popup img{
            width: 100px;
            border-radius: 50%;
            margin-top: -50px;
            box-shadow: 0 2px 4px green;
        }
        .popup h2{
            font-size: 35px;
            font-weight: 500;
            font-family: sans-serif;
            margin-top: 30px;
        }
        .popup p{
            font-size: 20px;
            font-family: sans-serif;
            margin-top: 10px;
        }
        .popup button{
            width: 300px;
            height: 30px;
            background-color: rgb(0,128,0,0.8);
            color: white;
            margin-top: 15px;
            border: 0;
            border-radius: 5px;
            font-size: 20px;
            box-shadow: 0 2px 4px green;
            cursor: pointer;
        }
        .popup button:hover{
            color: black;
        }
        .crossbtn{
            background-color: transparent;
            border: none;
            cursor: pointer;
            font-size: 35px;
            color:white;
            margin-left: 650px;
            margin-top: 10px;
        }
        .crossbtn:hover{
            color: black;
            background-color: transparent;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="upper">
            <div class="logo">
                <a href="index.html"><img src="webepslogo.jfif" alt="web logo"></a>
            </div>
            <nav>
                    <button class="elementor-button" onclick="openit()">GET STARTED</button>
            </nav>
        </div>
        <section>
            <form action="" name="formfill" onsubmit="return validation()">
                <div class="three" id="two">
                <p id="result"></p>
            <button class="crossbtn" onclick="closeit()"> &times </button>    
            <p class="content">NAME</p>
            <input type="text" placeholder="ENTER NAME" name="NAME" class="line">
            <br>
            <p class="content2">EMAIL</p>
            <input type="text" placeholder="ENTER EMAIL" name="EMAIL" class="line">
            <br>
            <p class="content3">Need Services For</p>
            <input type="checkbox" id="check1" name="Services">
            <label for="check1" name="Services">Website Development</label>
    
            <input type="checkbox" id="check2"/>
            <label for="check2">Search Engine Optimization(SEO)</label>
    
            <input type="checkbox" id="check3"/>
            <label for="check3">Pay-per-Click (PPC)</label>
    
            <input type="checkbox" id="check4"/>
            <label for="check4">Social Media Marketing</label>
            <br>
            <p class="content4">Message</p>
            <textarea class="line2" placeholder="ENTER MESSAGE" name="text"></textarea>
            <br>
            <button class="submit" onclick="openpopup()">SUBMIT</button>
                <div class="popup" id="popup">
                    <img src="https://cdn-icons-png.freepik.com/256/14025/14025690.png">
                    <h2>THANK YOU!</h2>
                    <p>Your details has been successfully submitted.</p>
                    <button onclick="closepopup()">OK</button>
                </div>
            </div>
    
            </form>
            </section>
            <script src="index.js"></script>
    </header>
    <div class="box1">
        <h4><b>Professional Search Engine Optimization Services</b></h4>
        <h3 class="h3-1">Improve your website's visibility and drive organic traffic with our comprehensive search engine optimization(SEO) services.</h3>
    </div>
    <div class="heading">
    <h5><b>Boost Your Business Success with Improved Online Presence</b></h5></div>
    <img src="https://media.istockphoto.com/id/1434742171/photo/laptop-ppt-presentation-business-meeting-and-team-working-on-review-for-new-digital-website.jpg?s=612x612&w=0&k=20&c=MA7DEVo4nFIJPXgERQQx-W5srlaMThr_aFtDRaHeB00=" class="img1">
    <div class="heading2">
    <p class="text1">In today’s competitive digital landscape, having a strong online presence is crucial for the
         success of your business. Our professional SEO services are designed to improve your website’s visibility
         , drive organic traffic, and boost your search engine rankings. With our expert team of SEO specialists,
          advanced tools, and proven strategies, we can help your business thrive in the online marketplace. Read
           on to discover how our SEO services can take your website to new heights.</p></div>
       
       <button class="button1" onclick="openit()">Inquire Now</button>
    <div class="box2">
        <h3 class="h3-2"><b>Our Search Engine Optimization (SEO) Services Offers</b></h3>
        <p class="text2">At WebEPSTech, we offer comprehensive SEO services tailored to meet the unique needs of 
            your business. Our dedicated team of SEO experts uses industry-leading techniques to deliver measurable results.</p>
        <div class="minibox1">
            <img src="https://w7.pngwing.com/pngs/894/660/png-transparent-responsive-web-design-web-development-computer-icons-cross-platform-web-design-angle-web-design-text.png" class="miniIMG1">
            <h6><b>Website Audit and Analysis</b></h6>
            <p class="minitext1">We conduct a thorough analysis of your website to identify areas for improvement. Our team assesses factors such as website structure, keywords, content, and user experience to develop a customized SEO strategy.</p>
        </div>
        <div class="minibox2">
            <img src="https://w7.pngwing.com/pngs/489/574/png-transparent-web-development-computer-icons-software-development-custom-software-world-wide-web-web-design-logo-internet.png" class="miniIMG2">
            <h6><b>Keyword Research and Optimization</b></h6>
            <p class="minitext2">We perform extensive keyword research to identify the most relevant and high-performing keywords for your business. Our experts optimize your website's content and meta tags to ensure maximum visibility in search engine results.</p>
        </div>
        <div class="minibox3">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDc5Aor3lzy0m07lmkh1o1muQ9UHmYQ674Kw&usqp=CAU" class="miniIMG3">
            <h6><b>On-Page Optimization</b></h6>
            <p class="minitext3">We optimize various on-page elements of your website, including title tags, meta descriptions, headings, and internal linking. This helps search engines understand the relevance and value of your web pages, resulting in improved rankings.</p>
        </div>
        <div class="minibox4">
            <img src="https://cdn-icons-png.flaticon.com/512/5765/5765817.png" class="miniIMG4">
            <h6><b>Off-Page Optimization & Link Building</b></h6>
            <p class="minitext4">Our team employs effective off-page optimization strategies to build high-quality backlinks from authoritative websites. This helps increase your website's domain authority, credibility, and visibility in search results.</p>
        </div>
        <div class="minibox5">
            <img src="https://cdn-icons-png.flaticon.com/512/5765/5765817.png" class="miniIMG4">
            <h6><b>Content Strategy</b></h6>
            <p class="minitext5">We develop a comprehensive content strategy that focuses on creating high-quality, engaging, and optimized content. Our content specialists ensure that your website delivers valuable information to both users and search engines.</p>
        </div>
        <div class="minibox6">
            <img src="https://cdn-icons-png.flaticon.com/512/5765/5765817.png" class="miniIMG4">
            <h6><b>Technical SEO</b></h6>
            <p class="minitext6">Our experts optimize your website's technical aspects,including site speed,mobile-friendliness,crawlability and indexability.This enhances the overall performance and user experience of your website.</p>
        </div>
        <div class="minibox7">
            <img src="https://www.clipartmax.com/png/middle/175-1756220_support-maintenance-application-icon-website-maintenance.png" class="miniIMG5">
            <h6><b>Monitoring, Reporting, and Analytics</b></h6>
            <p class="minitext7">We provide regular reports and analytics to track the progress of your SEO campaign. Our transparent approach ensures that you stay informed about the impact of our strategies on your website's performance.</p>
        </div>
    </div>
    <b class="text3">WHAT MAKES US UNIQUE</b>
    <p class="text4"><b>KEY FEATURES</b></p>
    
    <h3 class="text5">Join our 14,000+ happy customers</h3>
    <br>
    <div class="slider">
        <div class="slide-track">
            <div class="pic1">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7eynmE49NMlIwkDuGdQ4sHzI_W6DOet9PqN
                5tvWg7-Q&s" height="150px" width="200px" >
            </div>
            <div class="pic1">
                <img src="https://www.enlightenedlights.com/images/logos/Logo.2203091304325.png" height="150px" width="200px" >
            </div>
            <div class="pic1">
                <img src="https://tapamatch.ie/wp-content/uploads/2023/03/tap.png" height="150px" width="200px">
            </div>
            <div class="pic1">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiFj3ZtP61utAk1NUYnhE7cSVom_pAu876M_so
                ijmujdX3wBcWygKUKexa3zMk0I5krB0&usqp=CAU" height="150px" width="200px">
            </div>
            <div class="pic1">
                <img src="https://s3.ap-south-1.amazonaws.com/assets.ynos.in/startup-logos/YNOS472942.jpg" height="150px" width="200px">
            </div>
            <div class="pic2">
                <img src="https://simplyture.com/wp-content/uploads/2023/04/Simplyture-logo-vertical.png" height="150px" width="200px">
            </div>
        </div>
    </div>

    <div class="box3">
        <img src="https://static.vecteezy.com/system/resources/thumbnails/000/570/073/small/vector60-3873-01.jpg" class="picture1">
        <p class="box3text1"><b>Customized SEO Strategies</b></p>
        <p class="box3text2">We develop tailored SEO strategies based on your specific business goals and target audience, ensuring maximum effectiveness.</p>
    </div>
    <div class="box4">
        <img src="https://cdn-icons-png.flaticon.com/512/4946/4946392.png" class="img2">
        <p class="box4text1"><b>Proven Techniques</b></p>
        <p class="box4text2">Our team utilizes industry best practices and follows ethical SEO guidelines to deliver sustainable and long-term results.</p>
    </div>
    <div class="box5">
        <img src="https://cdn-icons-png.flaticon.com/512/2835/2835542.png" class="img3">
        <p class="box5text1"><b>Data-Driven Approach</b></p>
        <p class="box5text2">We rely on data and analytics to make informed decisions and continually optimize your SEO campaign for optimal performance.</p>
    </div>
    <div class="box6">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQadjLkMNQypbYUHy3UQS3pZnzqOE5wptsieMiXfRqubb7Hubmlirp4F9XqJY-C1ujutYI&usqp=CAU" class="img4">
        <p class="box6text1"><b>Transparent Reporting</b></p>
        <p class="box6text2">We provide regular reports and transparent communication to keep you updated on the progress and impact of our SEO efforts.</p>
    </div>
    
    <p class="text6"><b>HOW IT WORKS</b></p>
    <div class="heading3">
    <h4 class="text7"><b>Designed to deliver results and drive your website's success</b></h4></div>
    <div class="box7">
        <img src="https://s3.amazonaws.com/digitalgov/hcd-discovery-concepts.png" class="boximg1">
        <p class="box7text1">Initial Consultation</p>
        <p class="box7text2">We begin with a thorough discussion to understand your business objectives, target audience, and current SEO status.</p>
    </div>
    <div class="box8">
        <img src="https://w7.pngwing.com/pngs/964/1019/png-transparent-web-development-web-design-software-development-web-developer-web-design-web-design-text-logo.png" class="boximg2">
        <p class="box8text1">Website Analysis</p>
        <p class="box8text2">Our team conducts a comprehensive audit of your website to identify areas for improvement and optimization.</p> 
    </div>
    <div class="box9">
        <img src="https://banner2.cleanpng.com/20180705/vzs/kisspng-software-testing-logo-web-browser-behavior-driven-loon-5b3e18c523f255.4509958015307962291472.jpg" class="boximg3">
        <p class="box8text1">Strategy Development</p>
        <p class="box8text2">Based on the analysis, we create a customized SEO strategy that aligns with your goals and target keywords.</p>
    </div>
    <div class="box10">
        <img src="https://thumbs.dreamstime.com/b/group-friends-together-icon-vector-illustration-group-friends-together-icon-118637058.jpg" class="boximg4">
        <p class="box8text1">Implementation</p>
        <p class="box8text2">Our experts implement the necessary on-page and off-page optimizations, content enhancements, and technical improvements.</p>
    </div>
    <div class="box10-1">
        <img src="https://banner2.cleanpng.com/20180705/vzs/kisspng-software-testing-logo-web-browser-behavior-driven-loon-5b3e18c523f255.4509958015307962291472.jpg" class="boximg3">
        <p class="box8text1">Monitoring and Optimization</p>
        <p class="box8text2">We continuously monitor your website's performance, analyze data, and make necessary adjustments to optimize the SEO campaign.</p>
    </div>
    <div class="box10-2">
        <img src="https://thumbs.dreamstime.com/b/group-friends-together-icon-vector-illustration-group-friends-together-icon-118637058.jpg" class="boximg4">
        <p class="box8text1">Reporting</p>
        <p class="box8text2">We provide regular reports and transparent communication to keep you informed about the progress and impact of our SEO efforts.</p>
    </div>
    
        <button class="button2" onclick="openit()">LET'S BEGIN</button>
    <div>
        <a href="index.html"><img src="webepslogo.jfif" class="image7"></a>
        <a href="https://www.instagram.com"><img src="https://cdn-icons-png.flaticon.com/512/1362/1362894.png" class="image8"></a>
        <a href="https://www.facebook.com"><img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/46-facebook-512.png" class="image9"></a>
        <a href="https://www.twitter.com"><img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/43-twitter-512.png" class="image10"></a>
        <a href="https://www.linkedin.com"><img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/11-linkedin-512.png" class="image11"></a>
        <div class="box13">
            <div class="box14">
                <h2 class="text14">Company</h2>
                <a href="index.html" class="text14-1">About us</a><br>
                <a href="index.html" class="text14-2">Blogs</a><br>
                <a href="index.html" class="text14-3">Portfolio</a>
            </div>
        <h2 class="text15">Service</h2>
        <a href="Webdev.html" class="text15-1">Website Development</a><br>
        <a href="SEO.html" class="text15-2">Search Engine Optimization</a><br>
        <a href="PPC.html" class="text15-3">Pay-Per-Click Advertising</a><br>
        <a href="SMM.html" class="text15-4">Social Media Marketing</a>
        </div>

    <hr class="hrline4"/>
    
    <p class="text16">Copyright © 2023 OwlthTech, All rights reserved.</p>
    <a href="t&c.html" class="text17">Terms and Conditions</a>
    <a href="pp.html" class="text18">Privacy Policy</a>
    <a href="cp.html" class="text19">Cookie Policy</a>

    <div class="vertiline1"></div>
    <div class="vertiline2"></div>

    </div>

    <div class="box11">
        <h2>Let's Connect and Propel Your Business Forward</h2>
    </div>
    <div class="box12">
        <p>Contact us today to discuss your next project and explore how we can help your business thrive in the digital realm.</p>
    </div>
    
</body>
</html>
