<!DOCTYPE html>
<html lang="en">
<head>
    <title>Social Media Marketing</title>
    <style>
         *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url('https://static.vecteezy.com/system/resources/thumbnails/002/221/733/original/abstract-flowing-light-ombre-gradient-background-free-video.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            height: 6730px;
            width: 100%;
        }
        header{
            height: 130px;
            width: 100%;
            background-color: rgb(116, 98, 163,0.6);
            border:2px solid black;
            border-radius: 15px;
            z-index: 12;
            position: fixed;
        }
        .upper{
            width: 1170px;
            margin-left: 1290px;
        }
        .logo {
            width: 30px;
            line-height: 100px;
        }
        .logo img{
            height: 110px;
            width: 180px;
            position: relative;
            top: 10px;
        }
        nav {
            float: right;
        }
        nav .elementor-button {
            height: 50px;
            width: 175px;
            font-size: 18px;
            color: white;
            background-color: rgb(22, 120, 212);
            border-radius: 8px;
            border: 0.5px solid rgb(22, 120, 212);
            position: relative;
            bottom: 115px;
            right: 2255px;
            cursor: pointer;
        }
        nav .elementor-button:hover {
            color: red;
            background-color:rgb(124, 207, 15);
        }
        .box1{
            height: 290px;
            width: 1300px;
            position: relative;
            left: 90px;
            top: 180px;
            background-image: url('https://static.vecteezy.com/system/resources/thumbnails/021/430/833/small/abstract-colorful-dark-blue-and-purple-gradient-blurred-background-night-sky-gradient-blue-gradation-wallpaper-for-background-themes-abstract-background-in-purple-and-blue-tones-web-design-banner-vector.jpg');
            background-size: cover;
            opacity: 0.8;
            border: 2px dotted pink;
            border-radius: 15px;
            animation-name: slide1;
            animation-duration: 3s;
            animation-iteration-count: 1;
            animation-timing-function: ease-in;
        }
        @keyframes slide1{
            from{
                top: 0px;
            }
            to{
                top: 180px;
            }
        }
        h4{
            font-size: 50px;
            font-family:sans-serif;
            font-weight: 500;
            text-align: center;
            color: rgb(255, 255, 0);
            padding-top: 75px;
            animation-name: swipeup;
            animation-duration: 3s;
            animation-iteration-count: 2;
            animation-timing-function: ease-out;
        }
        @keyframes swipeup {
            from{
                font-size: 0;
            }
            top{
                font-size:50px;
            }
        } 
        .h3-1{
            font-size: 33px;
            font-family:sans-serif;
            font-weight: 500;
            text-align: center;
            color: white;
            padding-top: 30px; 
        }
        h5{
            font-size: 40px;
            font-family: sans-serif;
            color: rgb(130, 233, 14);
            padding-top: 330px;
            padding-left: 70px;
        }
        .picture1{
            height: 440px;
            width: 680px;
            position: relative;
            left: 800px;
            bottom: 90px;
            border-radius: 15px;
            opacity: 0.7;
        }
        .heading{
            height: 160px;
            width: 700px;
            position: relative;
            bottom: 30px;
        }
        .text1{
            font-size: 22px;
            font-family: sans-serif;
            color: white;
            position: relative;
            bottom: 380px;
            padding-left: 70px;
        }
        .button1{
            height: 50px;
            width: 165px;
            font-size: 18px;
            font-family: sans-serif;
            text-align: center;
            color: white;
            background-color:rgb(22, 120, 212);
            border: 0.5px solid rgb(22, 120, 212);
            border-radius: 8px;
            position: relative;
            left: 70px;
            bottom: 340px;
        }
        .button1:hover{
            color: red;
            background-color:rgb(124, 207, 15);
        }
        .box2{
            height: 1200px;
            width: 1480px;
            position: relative;
            bottom: 250px;
            left: 5px;
            color: white;
            background-image: url('https://img.freepik.com/free-vector/blue-abstract-background_78370-97.jpg?size=626&ext=jpg&ga=GA1.1.1448711260.1706832000&semt=ais');
            background-size: cover;
            opacity: 0.8;   
        }
        .h3-2{
            color:rgb(130, 233, 14);
            font-size: 40px;
            font-family: sans-serif;
            padding-top: 40px;
            padding-left: 40px;
            animation-name: slide2;
            animation-duration: 1s;
            animation-iteration-count: 3;
            animation-timing-function: ease-in;
        }
        @keyframes slide2{
            from{
                padding-left: 0;
            }
            to{
                padding-left: 40px;
            }
        }
        .text2{
            color:white;
            font-size: 22px;
            font-family: sans-serif;
            padding-top: 40px;
            padding-left: 40px;
            padding-right: 40px;
        }
        .minibox1{
            height: 170px;
            width: 900px;
            position: relative;
            left: 30px;
            top: 30px;
            border: 2px solid rgb(255,0,0,0.3);
            border-radius: 15px;
        }
        h1{
            font-size: 35px;
            font-family: sans-serif;
            position: relative;
            left: 50px;
            top: 25px;
            color: red;
            animation-name: size1;
            animation-duration: 3s;
            animation-iteration-count: 1;
            animation-timing-function: ease-in;
        }
        @keyframes size1{
            from{
                font-size: 0;
            }
            to{
                font-size: 35px;
            }
        }
        .minibox2{
            height: 200px;
            width: 1000px;
            background-color: rgb(2, 2, 53,0.3);
            border: 2px solid rgb(255,255,255,0.3);
            border-radius: 15px;
            position: relative;
            left: 40px;
            top: 80px;
            animation-name: slide3;
            animation-duration: 2s;
            animation-iteration-count: 3;
            animation-timing-function: ease-in;
            animation-delay: 5s;
        }
        @keyframes slide3 {
            from{
                left: 0px;
            }
            to{
                left: 40px;
            }
        }
        .miniIMG1{
            height:70px;
            width: 70px;
            position: relative;
            left: 20px;
            top: 70px;
            border-radius: 10px;
        }
       .minibox3{
            height: 230px;
            width: 1000px;
            background-color: rgb(2, 2, 53,0.3);
            border: 2px solid rgb(255,255,255,0.3);
            border-radius: 15px;
            position: relative;
            left: 40px;
            top: 120px;
            animation-name: slide4;
            animation-duration: 2s;
            animation-iteration-count: 3;
            animation-delay: 5s;
            animation-timing-function: ease-in;
        }
        @keyframes slide4 {
            from{
                left: 0;
            }
            to{
                left:40px;
            }
        }
        .miniIMG2{
            height:70px;
            width: 70px;
            position: relative;
            left: 20px;
            top: 70px;
            border-radius: 10px;
        }
        .minibox4{
            height: 220px;
            width: 1000px;
            background-color: rgb(2, 2, 53,0.3);
            border: 2px solid rgb(255,255,255,0.3);
            border-radius: 15px;
            position: relative;
            left: 40px;
            top: 160px;
            animation-name: slide5;
            animation-duration: 2s;
            animation-iteration-count: 3;
            animation-delay: 5s;
            animation-timing-function: ease-in;
        } 
        @keyframes slide5 {
            from{
                left: 0;
            }
            to{
                left: 40px;
            }
        }
        .miniIMG3{
            height:70px;
            width: 70px;
            position: relative;
            left: 20px;
            top: 70px;
            border-radius: 10px;
        }
        h6{
            font-size: 30px;
            font-family: sans-serif;
            color: rgb(9, 216, 206);
            position: relative;
            left: 120px;
            bottom: 35px;
        }
        .minitext1{
            position: relative;
            top: 35px;
            left: 50px;
            font-size: 19px;
            font-family: sans-serif;
            padding-right: 120px;
        }
        .minitext2{
            position: relative;
            left: 120px;
            bottom: 20px;
            font-size: 20px;
            font-family: sans-serif;
            padding-right: 120px;
        }
        .minitext3{
            position: relative;
            left: 120px;
            bottom: 20px;
            font-size: 20px;
            font-family: sans-serif;
            padding-right: 120px;
        }
        .minitext4{
            position: relative;
            left: 120px;
            bottom: 20px;
            font-size: 20px;
            font-family: sans-serif;
            padding-right: 120px;
        }
        .text3{
            position: relative;
            left: 620px;
            bottom: 130px;
            color: rgb(130, 233, 14);
            font-size: 20px;
            font-family: sans-serif;
        }
        .text4{
            text-align: center;
            position: relative;
            bottom: 100px;
            color: white;
            font-size: 40px;
            font-family: sans-serif;
        }
        .box3{
            height: 330px;
            width: 630px;
            position: relative;
            left: 70px;
            bottom: 295px;
            border: 2px solid yellow;
            border-radius: 15px;
            animation-name: slide6;
            animation-duration: 2s;
            animation-iteration-count: 8;
            animation-timing-function: ease-out;
            animation-delay: 3s;
        }
        @keyframes slide6 {
            from{
                left: 0;
            }
            to{
                left: 70px;
            }
        }
        .box3:hover{
            box-shadow: 0 0 20px yellow;
        }
        .box4{
            height: 330px;
            width: 630px;
            float: right;
            right: 100px;
            position: relative;
            bottom: 627px;
            border: 2px solid yellow;
            border-radius: 15px;
            animation-name: slide7;
            animation-duration: 2s;
            animation-iteration-count: 8;
            animation-timing-function: ease-out;
            animation-delay: 3s;
        }
        @keyframes slide7{
            from{
                right: 0;
            }
            to{
                right: 100px;
            }
        }
        .box4:hover{
            box-shadow: 0 0 20px yellow;
        }
        .box5{
            height: 330px;
            width: 630px;
            position: relative;
            left: 70px;
            bottom: 235px;
            border: 2px solid yellow;
            border-radius: 15px;
            animation-name: slide8;
            animation-duration: 2s;
            animation-iteration-count: 8;
            animation-timing-function: ease-out;
            animation-delay: 3s;
        }
        @keyframes slide8 {
            from{
                left: 0;
            }
            to{
                left: 70px;
            }
        }
        .box5:hover{
            box-shadow: 0 0 20px yellow;
        }
        .box6{
            height: 330px;
            width: 630px;
            float: right;
            right: 100px;
            position: relative;
            bottom: 566px;
            border: 2px solid yellow;
            border-radius: 15px;
            animation-name: slide9;
            animation-duration: 2s;
            animation-iteration-count: 8;
            animation-timing-function: ease-out;
            animation-delay: 3s;
        } 
        @keyframes slide9 {
            from{
                right: 0;
            }
            to{
                right: 100px;
            }
        }
        .box6:hover{
            box-shadow: 0 0 20px yellow;
        }
        .box3text1{
            font-size: 27px;
            font-family: sans-serif;
            text-align: center;
            padding-top: 45px;
            color: white;
        }
        .box3text2{
            font-size: 21px;
            font-family: sans-serif;
            text-align: center;
            padding-top: 25px;
            padding-left: 30px;
            padding-right: 30px;
            color: white;
        }
        .img1{
            height: 90px;
            width: 100px;
            position: relative;
            left: 270px;
            top: 30px;
        }
        .img2{
            height: 90px;
            width: 100px;
            position: relative;
            left: 270px;
            top: 30px;
        }
        .box4text1{
            font-size: 27px;
            font-family: sans-serif;
            text-align: center;
            padding-top: 45px;
            color: white;
        }
        .box4text2{
            font-size: 21px;
            font-family: sans-serif;
            text-align: center;
            padding-top: 25px;
            padding-left: 30px;
            padding-right: 30px;
            color: white;
        }
        .img3{
            height: 90px;
            width: 100px;
            position: relative;
            left: 270px;
            top: 30px;
        }
        .box5text1{
            font-size: 27px;
            font-family: sans-serif;
            text-align: center;
            padding-top: 55px;
            color: white;
        }
        .box5text2{
            font-size: 21px;
            font-family: sans-serif;
            text-align: center;
            padding-top: 25px;
            padding-left: 30px;
            padding-right: 30px;
            color: white;
        }
        .img4{
            height: 110px;
            width: 100px;
            position: relative;
            left: 270px;
            top: 25px;
        }
        .box6text1{
            font-size: 27px;
            font-family: sans-serif;
            text-align: center;
            padding-top: 30px;
            color: white;
        }
        .box6text2{
            font-size: 21px;
            font-family: sans-serif;
            text-align: center;
            padding-top: 25px;
            padding-left: 30px;
            padding-right: 30px;
            color: white;
        }
        .text5{
            color: white;
            font-size: 40px;
            font-family: sans-serif;
            position: relative;
            top: 840px;
            text-align: center;
        } 
        .text5:hover{
            font-size: 45px;
            transition:linear;
            transition-timing-function:steps(2);
            text-decoration: underline rgb(216, 216, 8);
            color: rgb(216, 216, 8);
        }
        .slider{
            height: 250px;
            margin: auto;
            position: relative;
            top: 900px;
            width: 90%;
            display: grid;
            place-items: center;
            overflow: hidden;
        }
        .slide-track{
            display: flex;
            width: calc(250px * 18);
            animation: scroll 120s linear infinite;
            height: 320px;
            width: 1500px;
            padding-left:50px;
            padding-bottom: 65px;
            background-color: rgba(168, 131, 216, 0.2);
            border: 1px dotted white;
            border-radius: 9px;
            position: relative;
            top: 40px;
            left: 38px;
        }
        .slide-track:hover{
            animation-play-state: paused;
        }
        @keyframes scroll {
            0%{
                transform: translateX(0);
            }
            100%{
                transform: translateX(calc(-250px * 9));
            }
        }
        .pic1{
            height: 250px;
            width: 250px;
            display: flex;
            align-items: center;
            padding-bottom: 270px;
            padding-left: 50px;
            perspective: 100px;
        }
        .pic2{
            height: 250px;
            width: 250px;
            display: flex;
            align-items: center;
            padding-bottom: 270px;
            padding-left: 50px;
            perspective: 100px;
        }
        img{
            transition: transform 20s;
        }
        img:hover{
            transform: translateZ(20px);
        }
        .slider::before,
        .slider::after {
            background: linear-gradient(to right, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
            content: '';
            height: 100%;
            position: relative;
            width: 15%;
            z-index: 2;
        }
        .slider::before{
            left: 0;
            top: 0;
        }
        .slider::after{
            right: 0;
            top: 0;
            transform: rotateZ(180deg);
        } 
        .text6{
            font-size: 20px;
            font-family: sans-serif;
            color: white;
            position: relative;
            top: 390px;
            float: right;
            right: 60px;
        }
        .text7{
            color:rgb(130, 233, 14);
            font-size: 45px;
            font-family: sans-serif;
            height: 200px;
            width: 800px;
            position: relative;
            top: 430px;
            left: 350px;
        }
        #text7{
            position: relative;
            bottom: 70px;
            animation-name: size2;
            animation-duration: 2s;
            animation-iteration-count: 3;
            animation-timing-function: ease-out;
            animation-delay: 3s;
        }
        @keyframes size2 {
            from{
                bottom: 0;
            }
            to{
                bottom: 70px;
            }
        }
        .box7{
            height: 400px;
            width: 700px;
            position: relative;
            top: 472px;
            left: 30px;
            border:2px solid yellow;
            border-radius: 15px;
            animation-name: slide10;
            animation-duration: 2s;
            animation-iteration-count: 8;
            animation-timing-function: ease-out;
            animation-delay: 3s;
        }
        @keyframes slide10 {
            from{
                left: 0;
            }
            to{
                left: 30px;
            }
        }
        .boximg1{
            height: 100px;
            width: 100px;
            position: relative;
            top: 150px;
            left: 30px;
        }
        .box7text1{
            font-size: 35px;
            font-family: sans-serif;
            padding-left:165px;
            position: relative;
            bottom: 40px;
            color: rgb(9, 216, 206);
        }
        .box7text2{
            font-size: 22px;
            font-family: sans-serif;
            padding-left: 165px;
            padding-right: 35px;
            position: relative;
            bottom: 20px;
            color: white;
        }
        .box8{
            height: 400px;
            width: 700px;
            float: right;
            right: 40px;
            position: relative;
            top: 70px;
            border:2px solid yellow;
            border-radius: 15px;
            animation-name: slide11;
            animation-duration: 2s;
            animation-iteration-count: 8;
            animation-timing-function: ease-out;
            animation-delay: 3s;
        }
        @keyframes slide11 {
            from{
                right: 0;
            }
            to{
                right: 40px;
            }
        }
        .boximg2{
            height: 100px;
            width: 100px;
            position: relative;
            top: 150px;
            left: 15px;
        }
        .box8text1{
            font-size: 35px;
            font-family: sans-serif;
            padding-left:165px;
            position: relative;
            bottom: 40px;
            color: rgb(9, 216, 206);
        }
        .box8text2{
            font-size: 22px;
            font-family: sans-serif;
            padding-left: 165px;
            padding-right: 35px;
            color: white;
        }
        .box9{
            height: 300px;
            width: 700px;
            position: relative;
            top: 500px;
            left: 30px;
            border:2px solid yellow;
            border-radius: 15px;
            animation-name: slide12;
            animation-duration: 2s;
            animation-iteration-count: 8;
            animation-timing-function: ease-out;
            animation-delay: 3s;
        }
        @keyframes slide12 {
            from{
                left: 0;
            }
            to{
                left:30px;
            }
        }
        .boximg3{
            height: 100px;
            width: 100px;
            position: relative;
            top: 100px;
            left: 15px;
        }
        .box9text1{
            font-size: 35px;
            font-family: sans-serif;
            padding-left:165px;
            position: relative;
            bottom: 70px;
            color: rgb(9, 216, 206);
        }
        .box9text2{
            font-size: 22px;
            font-family: sans-serif;
            padding-left: 165px;
            padding-right: 35px;
            position: relative;
            bottom: 60px;
            color: white;
        }
        .box10{
            height: 300px;
            width: 700px;
            position: relative;
            top: 200px;
            left:760px;
            border:2px solid yellow;
            border-radius: 15px;
            animation-name: slide13;
            animation-duration: 2s;
            animation-iteration-count: 8;
            animation-timing-function: ease-out;
            animation-delay: 3s;
        }
        @keyframes slide13 {
            from{
                top: 0;
            }
            to{
                top:200px;
            }
        }
        .boximg4{
            height: 100px;
            width: 100px;
            position: relative;
            top: 100px;
            left: 15px;
        }
        .box10text1{
            font-size: 35px;
            font-family: sans-serif;
            padding-left:165px;
            position: relative;
            bottom: 70px;
            color: rgb(9, 216, 206);
        }
        .box10text2{
            font-size: 22px;
            font-family: sans-serif;
            padding-left: 165px;
            padding-right: 35px;
            position: relative;
            bottom: 50px;
            color: white;
        }
        .shape1{
            height: 500px;
            width: 500px;
            position: relative;
            bottom: 90px;
            left: 130px;
            background-image: url('https://static.vecteezy.com/system/resources/thumbnails/021/430/833/small/abstract-colorful-dark-blue-and-purple-gradient-blurred-background-night-sky-gradient-blue-gradation-wallpaper-for-background-themes-abstract-background-in-purple-and-blue-tones-web-design-banner-vector.jpg');
            background-size: cover;
            border: 3px solid rgb(255, 255, 255,0.8);
            border-radius: 40px 210px ;
            animation-name: slide13;
            animation-duration: 2s;
            animation-iteration-count: 6;
            animation-timing-function: ease-out;
            animation-delay: 3s;
        }
        @keyframes slide13 {
            from{
                bottom: 0;
            }
            to{
                bottom: 90px;
            }
        }
        .shape1text1{
            font-size: 40px;
            font-family: sans-serif;
            color: crimson;
            padding-top: 10px;
        }
        .ul1{
            font-size: 25px;
            font-family: sans-serif;
            padding-top: 70px;
            padding-left: 35px;
            color: rgb(233, 227, 227,0.9);
            line-height: 35px;
        }
        .shape2{
            height: 500px;
            width: 500px;
            position: relative;
            bottom: 595px;
            left: 830px;
            background-image: url('https://static.vecteezy.com/system/resources/thumbnails/021/430/833/small/abstract-colorful-dark-blue-and-purple-gradient-blurred-background-night-sky-gradient-blue-gradation-wallpaper-for-background-themes-abstract-background-in-purple-and-blue-tones-web-design-banner-vector.jpg');
            background-size: cover;
            border: 3px solid rgb(255, 255, 255,0.8);
            border-radius: 40px 210px ;
            animation-name: slide14;
            animation-duration: 2s;
            animation-iteration-count: 6;
            animation-timing-function: ease-out;
            animation-delay: 3s;
        }
        @keyframes slide14 {
            from{
                bottom: 0;
            }
            to{
                bottom: 595px;
            }
        }
        .ul2{
            font-size: 25px;
            font-family: sans-serif;
            padding-top: 70px;
            padding-left: 35px;
            color: rgb(233, 227, 227,0.9);
            line-height: 35px;
        }
        .box11{
            height: 160px;
            width: 600px;
            line-height: 55px;
            text-align: center;
            position: relative;
            left: 450px;
            bottom: 450px;
            color: rgb(130, 233, 14);
            font-size: 32px;
            font-family: sans-serif;
            animation-name: slide15;
            animation-duration: 2s;
            animation-iteration-count: 3;
            animation-timing-function: ease-out;
            animation-delay: 3s;
        }
        @keyframes slide15 {
            from{
                left: 0;
            }
            to{
                left:450px;
            }
        }
        .box12{
            height: 50px;
            width: 750px;
            line-height: 30px;
            text-align: center;
            position: relative;
            left: 360px;
            bottom: 475px;
            color: white;
            font-size: 22px;
            font-family: sans-serif;
            animation-name: slide16;
            animation-duration: 2s;
            animation-iteration-count: 3;
            animation-timing-function: ease-out;
            animation-delay: 3s;
        }
        @keyframes slide16 {
            from{
                left: 0;
            }
            to{
                left:360px;
            }
        }
        .button2{
            height: 50px;
            width: 275px;
            font-size: 18px;
            color: white;
            background-color: rgb(22, 120, 212);
            border-radius: 8px;
            border: 0.5px solid rgb(22, 120, 212);
            position: relative;
            top: 1300px;
            left: 600px;
            cursor: pointer;
            animation-name: slide17;
            animation-duration: 2s;
            animation-iteration-count: 3;
            animation-timing-function: ease-out;
            animation-delay: 3s;
        }
        @keyframes slide17 {
            from{
                left: 0;
            }
            to{
                left:600px;
            }
        }
       .button2:hover{
        color: red;
        background-color:rgb(124, 207, 15);
       }

       .image7{
            height: 120px;
            width: 180px;
            position: relative;
            top: 1520px;
            left: 55px;
        }
        .image8{
            height:50px;
            width:50px;
            position: relative;
            top: 1600px;
            right: 130px;
        }
        .image9{
            height: 50px;
            width: 50px;
            position: relative;
            top: 1600px;
            right: 120px;
        }
        .image10{
            height: 50px;
            width: 50px;
            position: relative;
            top: 1600px;
            right:115px;
        }
        .image11{
            height:50px;
            width: 50px;
            position: relative;
            top: 1600px;
            right: 110px;
        }
        .box13{
            height: 250px;
            width: 250px;
            position: relative;
            left: 900px;
            top: 1380px;
        }
        .text15{
            color: rgb(130, 233, 14);
            font-size: 30px;
            font-family: sans-serif;
            position: relative;
            right: 50px;
            bottom: 250px;
        }
       .text15-1{
            font-size: 20px;
            font-family: sans-serif;
            color: white;
            text-decoration: none;
            position: relative;
            right: 50px;
            bottom: 225px;
        }
        .text15-1:hover{
            color: rgb(176, 235, 15);
        }
         .text15-2{
            font-size: 20px;
            font-family: sans-serif;
            color: white;
            text-decoration: none;
            position: relative;
            right: 50px;
            bottom: 210px;
        }
        .text15-2:hover{
            color: rgb(176, 235, 15);
        }
        .text15-3{
            font-size: 20px;
            font-family: sans-serif;
            color: white;
            text-decoration: none;
            position: relative;
            right: 50px;
            bottom: 193px;
        }
        .text15-3:hover{
            color: rgb(176, 235, 15);
        }
        .text15-4{
            font-size: 20px;
            font-family: sans-serif;
            color: white;
            text-decoration: none;
            position: relative;
            right: 50px;
            bottom: 176px;
        }
        .text15-4:hover{
            color: rgb(176, 235, 15);
        } 
        .box14{
            height: 250px;
            width: 250px;
            position: relative;
            left: 300px;
        }
        .text14{
            position: relative;
            font-size: 30px;
            font-family: sans-serif;
            color: rgb(130, 233, 14);
        }
        .text14-1{
            font-size: 20px;
            font-family: sans-serif;
            color: white;
            text-decoration: none;
            position: relative;
            top: 25px;
        }
        .text14-1:hover{
            color: rgb(176, 235, 15);
        }
        .text14-2{
            font-size: 20px;
            font-family: sans-serif;
            color: white;
            text-decoration: none;
            position: relative;
            top: 38px;
        }
        .text14-2:hover{
            color: rgb(176, 235, 15);
        }
        .text14-3{
            font-size: 20px;
            font-family: sans-serif;
            color: white;
            text-decoration: none;
            position: relative;
            top: 52px;
        }
        .text14-3:hover{
            color: rgb(176, 235, 15);
        }
        .vertiline1{
            height: 25px;
            width: 1px;
            background-color: white;
            position: relative;
            left: 1182px;
            top: 1428px;
        }
        .vertiline2{
            height: 25px;
            width: 1px;
            background-color: white;
            position: relative;
            left: 1326px;
            top: 1402px;
        }
        .hrline4{
            width: 1400px;
            position: relative;
            left: 45px;
            top: 1430px;
        } 
        .text16{
            color: white;
            font-size: 20px;
            font-family: sans-serif;
            position: relative;
            top: 1480px;
        }
        .text17{
            color: white;
            font-size: 20px;
            font-family: sans-serif;
            position: relative;
            left: 980px;
            top: 1455px;
            text-decoration: none;
        }
        .text17:hover{
            color: rgb(176, 235, 15);
        }
        .text18{
            color: white;
            font-size: 20px;
            font-family: sans-serif;
            position: relative;
            left: 995px;
            top: 1455px;
            text-decoration: none;
        }
        .text18:hover{
            color: rgb(176, 235, 15);
        }
        .text19{
            color: white;
            font-size: 20px;
            font-family: sans-serif;
            position: relative;
            left: 1010px;
            top: 1455px;
            text-decoration: none;
        }
        .text19:hover{
            color: rgb(176, 235, 15);
        }
        section{
            display: flex;
            padding-left: 60px;   
            justify-content: center;
            align-items:center;
        }
        .three{
            height: 690px;
            width: 700px;
            background-color: white;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url('https://img.freepik.com/free-photo/abstract-gradient-neon-lights_23-2149279180.jpg?size=626&ext=jpg&ga=GA1.1.1448711260.1706140800&semt=ais');
            border-radius: 10px;
            margin-top: 20px;
            border-radius: 8px;
            position:absolute;
            top: 0px;
            left: 400px;
            visibility: hidden;
            transition: top 0.3s;
        }
        #result{
            font-size: 25px;
            font-weight: 500;
            font-family: sans-serif;
            color: red;
            position: relative;
            top: 15px;
            left: 70px;
        }
        .open-it{
            visibility: visible;
            top: 340px;
            margin-left:360px;
            transform: translate(-50%,-50%);
        }
        .content{
            font-size: 25px;
            color: white;
            padding-left: 70px;
            padding-bottom: 5px;
            font-family:serif;
        }
        .content2{
            font-size: 25px;
            color: white;
            padding-left: 70px;
            padding-top: 30px;
            font-family:serif;
        }
        .content3{
            font-size: 25px;
            color: white;
            padding-left: 70px;
            padding-top: 30px;
            font-family:serif;
        }
        .content4{
            font-size: 25px;
            color: white;
            padding-left: 70px;
            padding-top: 30px;
            font-family:serif;
        }
        input{
            padding-left: 10px;
            margin-left: 70px;
            margin-top: 8px;
            border-color: rgb(16, 27, 179);
            border-width: 2.5px;
            border-style: solid;
            border-radius: 8px;
        }
        .line{
            height: 50px;
            width: 550px;
            font-family:serif;
            font-size: 20px;
        }
        .line2{
            height: 100px;
            width: 540px;
            font-family:serif;
            font-size: 20px;
            color: rgba(66, 64, 64, 1);
            margin-left: 70px;
            margin-top: 8px;
            border-color: rgb(16, 27, 179);
            border-width: 2.5px;
            border-style: solid;
            border-radius: 8px;
            padding-left: 10px;
            resize: none;
        }
        .submit{
            font-size: 25px;
            font-family: serif;
            height: 45px;
            width: 550px;
            background-color: rgb(27, 182, 43);
            color: aliceblue;
            margin-top: 20px;
            margin-left: 70px;
            border-color: rgb(16, 27, 179);
            border-width: 2.5px;
            border-style: solid;
            border-radius: 8px;
            cursor: pointer;
            position: fixed;
        }
        button:hover{
            background-color: rgb(201, 201, 22);
            color: rgb(196, 30, 30);
        }
        #check1{
            margin-right: 6px;
            transform: scale(2);
            margin-top: 15px;
        }
        #check2{
            margin-right: 10px;
            transform: scale(2);
            margin-top: 15px;
        }
        #check3{
            margin-right:12px;
            transform: scale(2);
            margin-top: 15px;
        }
        #check4{
            margin-right:10px;
            transform: scale(2);
            margin-top: 15px;
        }
        label {
            font-size: 20px;
            color: white;
            cursor: pointer;
        }
        .popup{
            width: 400px;
            height: 240px;
            background-color: white;
            color: black;
            text-align: center;
            border-radius: 6px;
            position: absolute;
            top: 0;
            left: 53%;
            visibility: hidden;
            transition:transform 0.4s, top 0.4s;
        }
        .open-popup{
            visibility: visible;
            top: 40%;
            transform:translate(-50%,-50%);
        }
        .popup img{
            width: 100px;
            border-radius: 50%;
            margin-top: -50px;
            box-shadow: 0 2px 4px green;
        }
        .popup h2{
            font-size: 35px;
            font-weight: 500;
            font-family: sans-serif;
            margin-top: 30px;
        }
        .popup p{
            font-size: 20px;
            font-family: sans-serif;
            margin-top: 10px;
        }
        .popup button{
            width: 300px;
            height: 30px;
            background-color: rgb(0,128,0,0.8);
            color: white;
            margin-top: 15px;
            border: 0;
            border-radius: 5px;
            font-size: 20px;
            box-shadow: 0 2px 4px green;
            cursor: pointer;
        }
        .popup button:hover{
            color: black;
        }
        .crossbtn{
            background-color: transparent;
            border: none;
            cursor: pointer;
            font-size: 35px;
            color:white;
            margin-left: 650px;
            margin-top: 10px;
        }
        .crossbtn:hover{
            color: black;
            background-color: transparent;
        }
    </style>
</head>
<body>
    <header>
        <div class="upper">
            <div class="logo">
                <a href="index.html"><img src="webepslogo.jfif" alt="web logo"></a>
            </div>
            <nav>
                    <button class="elementor-button" onclick="openit()">GET STARTED</button>
            </nav>
        </div>
        <section>
            <form action="" name="formfill" onsubmit="return validation()">
                <div class="three" id="two">
                <p id="result"></p>
            <button class="crossbtn" onclick="closeit()"> &times </button>    
            <p class="content">NAME</p>
            <input type="text" placeholder="ENTER NAME" name="NAME" class="line">
            <br>
            <p class="content2">EMAIL</p>
            <input type="text" placeholder="ENTER EMAIL" name="EMAIL" class="line">
            <br>
            <p class="content3">Need Services For</p>
            <input type="checkbox" id="check1" name="Services">
            <label for="check1" name="Services">Website Development</label>
    
            <input type="checkbox" id="check2"/>
            <label for="check2">Search Engine Optimization(SEO)</label>
    
            <input type="checkbox" id="check3"/>
            <label for="check3">Pay-per-Click (PPC)</label>
    
            <input type="checkbox" id="check4"/>
            <label for="check4">Social Media Marketing</label>
            <br>
            <p class="content4">Message</p>
            <textarea class="line2" placeholder="ENTER MESSAGE" name="text"></textarea>
            <br>
            <button class="submit" onclick="openpopup()">SUBMIT</button>
                <div class="popup" id="popup">
                    <img src="https://cdn-icons-png.freepik.com/256/14025/14025690.png">
                    <h2>THANK YOU!</h2>
                    <p>Your details has been successfully submitted.</p>
                    <button onclick="closepopup()">OK</button>
                </div>
            </div>
    
            </form>
            </section>
            <script src="index.js"></script>
    </header>
    <div class="box1">
        <h4><b>Professional Social Media Marketing Services</b></h4>
        <h3 class="h3-1">Improve your Marketing skills with our Social Media Marketing services.</h3>
    </div>
    <h5><b>Boost Your Online Presence</b></h5>
    <img src="https://media.istockphoto.com/id/1346575545/photo/3d-render-of-social-media-business-concept.jpg?s=612x612&w=0&k=20&c=1083IFHVsot9K6aguY59kOLCWIijhPQT69oYJB9SYS0="class="picture1">
    <div class="heading">
    <p class="text1">The platforms on which users build social networks and share information—to build a company's
         brand, increase sales, and drive website traffic. In addition to providing companies with a way to engage
         with existing customers and reach new ones, SMM has purpose-built data analytics that allows marketers to
         track the success of their efforts and identify even more ways to engage.Learn and know how to do marketing
         and attain high position on social media with our SMM services.</p></div>
       
       <button class="button1" onclick="openit()">Inquire Now</button>
    <div class="box2">
        <h3 class="h3-2"><b>Our Social Media Marketing Services Offers</b></h3>
        <p class="text2">At WebEPS, we provide comprehensive SMM services to businesses of all sizes. 
        Our team teaches how to do advertisements of your work and reach at good level.</p>
        <div class="minibox1">
            <h1><b>WHY IS SMM SO IMPORTANT</b></h1>
            <p class="minitext1">The power of SMM is driven by the unparalleled capacity of social media in three core marketing areas: connection, interaction, and customer data.</p>
        </div>
        <div class="minibox2">
            <img src="https://images-platform.99static.com//979ew2eYmqF1PQhuf9MFQTjWn84=/0x0:1058x1058/fit-in/500x500/projects-files/49/4991/499142/20cfa402-5689-4eea-be2e-08406663e87d.jpg" class="miniIMG1">
            <h6><b>Connection</b></h6>
            <p class="minitext2">Not only does social media enable businesses to connect with customers in previously impossible ways, but there is also an extraordinary range of avenues to connect with target audiences—from content platforms (like YouTube) and social sites (like Facebook) to microblogging services (like X).</p>
        </div>
        <div class="minibox3">
            <img src="https://static.vecteezy.com/system/resources/previews/008/461/349/original/interaction-filled-line-icon-linear-style-sign-for-mobile-concept-and-web-design-outline-icon-symbol-logo-illustration-graphic-free-vector.jpg" class="miniIMG2">
            <h6><b>Interaction</b></h6>
            <p class="minitext3">The dynamic nature of the interaction on social media—whether direct communication or passive liking—enables businesses to leverage free advertising opportunities from eWOM (electronic word-of-mouth) recommendations between existing and potential customers. Not only is the positive contagion effect from eWOM a valuable driver of consumer decisions, but the fact that these interactions happen on the social network makes them measurable.</p>
        </div>
        <div class="minibox4">
            <img src="https://cdn4.vectorstock.com/i/1000x1000/34/83/customer-data-vector-10343483.jpg" class="miniIMG3">
            <h6><b>Customer Data</b></h6>
            <p class="minitext4">A well-designed social media marketing plan delivers another invaluable resource to boost marketing outcomes: customer data. Rather than being overwhelmed by the 3Vs of big data (volume, variety, and velocity), SMM tools have the capacity not only to extract customer data but also to turn this gold into actionable market analysis—or even to use the data to crowdsource new strategies.</p>
        </div>
        
    </div>
    <b class="text3">WHAT MAKES US UNIQUE</b>
    <p class="text4"><b>KEY FEATURES</b></p>
    
    <h3 class="text5">Join our 14,000+ happy customers</h3>
    <br>
    <div class="slider">
        <div class="slide-track">
            <div class="pic1">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7eynmE49NMlIwkDuGdQ4sHzI_W6DOet9PqN
                5tvWg7-Q&s" height="150px" width="200px" >
            </div>
            <div class="pic1">
                <img src="https://www.enlightenedlights.com/images/logos/Logo.2203091304325.png" height="150px" width="200px" >
            </div>
            <div class="pic1">
                <img src="https://tapamatch.ie/wp-content/uploads/2023/03/tap.png" height="150px" width="200px">
            </div>
            <div class="pic1">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiFj3ZtP61utAk1NUYnhE7cSVom_pAu876M_so
                ijmujdX3wBcWygKUKexa3zMk0I5krB0&usqp=CAU" height="150px" width="200px">
            </div>
            <div class="pic1">
                <img src="https://s3.ap-south-1.amazonaws.com/assets.ynos.in/startup-logos/YNOS472942.jpg" height="150px" width="200px">
            </div>
            <div class="pic2">
                <img src="https://simplyture.com/wp-content/uploads/2023/04/Simplyture-logo-vertical.png" height="150px" width="200px">
            </div>
        </div>
    </div>

    <div class="box3">
        <img src="https://cdn.icon-icons.com/icons2/2899/PNG/512/target_ads_marketing_icon_182980.png" class="img1">
        <p class="box3text1"><b>Targeted Advertising</b></p>
        <p class="box3text2">Social media platforms offer highly sophisticated targeting options, allowing marketers to reach specific demographics, interests,locations.This precision targeting ensures that marketing messages are delivered to the most relevant audience, increasing the likelihood of conversion.</p>
    </div>
    <div class="box4">
        <img src="https://s3.amazonaws.com/omiweb/wp-content/uploads/2017/10/17121822/socialsharing.jpg" class="img2">
        <p class="box4text1"><b>Content Creation & Sharing</b></p>
        <p class="box4text2">Content lies at the heart of social media marketing.Social media platforms facilitate the creation, distribution, and sharing of content, enabling brands to showcase their products or services in creative and compelling ways.</p>
    </div>
    <div class="box5">
        <img src="https://cdn1.vectorstock.com/i/1000x1000/08/45/measurement-analytics-flat-icon-vector-37020845.jpg" class="img3">
        <p class="box5text1"><b>Analytics & Measurement</b></p>
        <p class="box5text2">Social media marketing provides robust analytics tools that allow marketers to track the performance of their campaigns in real-time.By analyzing these metrics, marketers can identify what works well, optimize their strategies, and allocate resources more efficiently for maximum impact.</p>
    </div>
    <div class="box6">
        <img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/brand-monitoring-2699810-2238724.png?f=webp" class="img4">
        <p class="box6text1"><b>Brand Monitoring</b></p>
        <p class="box6text2">Social media is fast-paced, and successful SMM requires staying abreast of trends and capitalizing on viral content opportunities. Marketers need to monitor conversations, hashtags, and trending topics to stay relevant and engage with the audience effectively.</p>
    </div>
    
    <p class="text6"><b>HOW IT WORKS</b></p>
    <br>
    <div class="text7">
    <h4 id="text7"><b>Designed to build a company's brand, increase sales, and drive website traffic.</b></h4>
    </div>
    <div class="box7">
        <img src="https://4.imimg.com/data4/XN/CW/GLADMIN-19196081/images-crm1-500x500.jpg" class="boximg1">
        <p class="box7text1">Customer Relationship Management</p>
        <p class="box7text2">Compared to traditional marketing, social media marketing has several distinct advantages, including the fact that SMM has two kinds of interaction that enable targeted customer relationship management (CRM) tools: both customer-to-customer and firm-to-customer.SMM can track customer value directly (through purchases) and indirectly (through product referrals).</p>
    </div>
    <div class="box8">
        <img src="https://cdn-icons-png.flaticon.com/512/7862/7862130.png" class="boximg2">
        <p class="box8text1">Shareable Content</p>
        <p class="box8text2">Businesses can also convert the amplified interconnectedness of SMM into the creation of sticky content.This kind of word-of-mouth advertising reaches an otherwise inaccessible audience and also carries the implicit endorsement of someone the recipient knows and trusts—making the creation of shareable content one of the most important ways social media marketing drives growth.</p> 
    </div>
    <div class="box9">
        <img src="https://cdn-icons-png.flaticon.com/512/1490/1490421.png" class="boximg3">
        <p class="box9text1">Viral Marketing</p>
        <p class="box9text2">Another SMM strategy that relies on the audience to generate the message is viral marketing, a sales technique that attempts to trigger the rapid spread of word-of-mouth product information. Once a marketing message is being shared with the general public far beyond the original target audience, it is considered viral—simple and inexpensive way to promote sales.</p>
    </div>
    <div class="box10">
        <img src="https://cdn-icons-png.freepik.com/512/7111/7111093.png" class="boximg4">
        <p class="box10text1">Customer Segmentation</p>
        <p class="box10text2">Because customer segmentation is much more refined on SMM than on traditional marketing channels, companies can ensure they focus their marketing resources on their exact target audiences.</p>
    </div>
    
        <button class="button2" onclick="openit()">LET'S BEGIN</button>
    <div>
        <a href="index.html"><img src="webepslogo.jfif" class="image7"></a>
        <a href="https://www.instagram.com"><img src="https://cdn-icons-png.flaticon.com/512/1362/1362894.png" class="image8"></a>
        <a href="https://www.facebook.com"><img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/46-facebook-512.png" class="image9"></a>
        <a href="https://www.twitter.com"><img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/43-twitter-512.png" class="image10"></a>
        <a href="https://www.linkedin.com"><img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/11-linkedin-512.png" class="image11"></a>
        <div class="box13">
            <div class="box14">
                <h2 class="text14">Company</h2>
                <a href="index.html" class="text14-1">About us</a><br>
                <a href="index.html" class="text14-2">Blogs</a><br>
                <a href="index.html" class="text14-3">Portfolio</a>
            </div>
        <h2 class="text15">Service</h2>
        <a href="Webdev.html" class="text15-1">Website Development</a><br>
        <a href="SEO.html" class="text15-2">Search Engine Optimization</a><br>
        <a href="PPC.html" class="text15-3">Pay-Per-Click Advertising</a><br>
        <a href="SMM.html" class="text15-4">Social Media Marketing</a>
        </div>

    <hr class="hrline4"/>
    
    <p class="text16">Copyright © 2023 OwlthTech, All rights reserved.</p>
    <a href="t&c.html" class="text17">Terms and Conditions</a>
    <a href="pp.html" class="text18">Privacy Policy</a>
    <a href="cp.html" class="text19">Cookie Policy</a>

    <div class="vertiline1"></div>
    <div class="vertiline2"></div>

    </div>
    
    <div class="shape1">
        <h1 class="shape1text1">PROS</h1>
        <ul class="ul1">
            <li>May help companies enhance brand recognition easily</li>
            <li>Offers companies more cost-effective solutions with great exposure</li>
            <li>May be leveraged to increase website traffic and real-time feedback</li>
            <li>May be leveraged for targeted or specific engagements</li>
        </ul>
    </div>
    <div class="shape2">
        <h1 class="shape1text1">CONS</h1>
        <ul class="ul2">
            <li>May be time-consuming to set up and maintain</li>
            <li>May be unpredictable, as different platforms may change algorithms</li>
            <li>May result in negative feedback displayed in a very public fashion</li>
            <li>May be difficult to fully understand the true ROI</li>
        </ul>
    </div>

    <div class="box11">
        <h2>Let's Connect and Propel Your Business Forward</h2>
    </div>
    <div class="box12">
        <p>Contact us today to discuss your next project and explore how we can help your business thrive in the digital realm.</p>
    </div>
    
</body>
</html>