<!DOCTYPE html>
<html lang="en">
<head>
    <title>Terms and Conditions</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url('https://static.vecteezy.com/system/resources/thumbnails/002/221/733/original/abstract-flowing-light-ombre-gradient-background-free-video.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            height: 3030px;
            width: 100%;
        }
        header{
            height: 130px;
            width: 100%;
            background-color: rgb(116, 98, 163,0.6);
            border:2px solid black;
            border-radius: 15px;
            z-index: 12;
            position: fixed;
        }
        .upper{
            width: 1170px;
            margin-left: 1290px;
        }
        .logo {
            width: 30px;
            line-height: 100px;
        }
        .logo img{
            height: 110px;
            width: 180px;
            position: relative;
            top: 10px;
        }
        nav {
            float: right;
        }
        nav .elementor-button {
            height: 50px;
            width: 175px;
            font-size: 18px;
            color: white;
            background-color: rgb(22, 120, 212);
            border-radius: 8px;
            border: 0.5px solid rgb(22, 120, 212);
            position: relative;
            bottom: 115px;
            right: 2255px;
            cursor: pointer;
        }
        nav .elementor-button:hover {
            color: red;
            background-color:rgb(124, 207, 15);
        }
        h1 {
            color: rgb(130, 233, 14);
            padding-top: 220px;
            padding-left: 50px;
            font-size: 45px;
            font-family: sans-serif;
            text-shadow: 2px 2px 4px black;
        }
        .box1{
            height: 60px;
            width: 1360px;
            color: rgb(250, 54, 5);
            font-size: 32px;
            font-family: sans-serif;
            padding-left: 30px;
            padding-top: 20px;
            border: 0.5px solid rgb(255, 255, 0,0.6);
            border-radius: 3px;
            position: relative;
            top: 35px;
            left: 45px;
        }
        .box2{
            height: 340px;
            width: 1360px;
            color: white;
            font-size: 22px;
            font-family: sans-serif;
            padding-left: 30px;
            padding-top: 25px;
            line-height: 35px;
            border: 0.5px solid rgb(255, 255, 0,0.6);
            border-radius: 3px;
            position: relative;
            top: 35px;
            left: 45px;
        }
        .text1 {
            font-size: 22px;
            color: white;
            padding-top: 70px;
            padding-left: 55px;
            font-family: sans-serif;
        }
        .content1{
            font-size: 40px;
            color:rgb(130, 233, 14);
            padding-top: 30px;
            padding-left: 55px;
            font-family: sans-serif;
        }
        .text2{
            font-size:22px;
            color:white;
            padding-top: 20px;
            padding-left: 55px;
            padding-right: 35px;
            font-family: sans-serif;
        }
        .content2{
            font-size: 40px;
            color:rgb(130, 233, 14);
            padding-top: 35px;
            padding-left: 55px;
            font-family: sans-serif;
        }
        .text3{
            font-size:22px;
            color:white;
            padding-top: 20px;
            padding-left: 55px;
            padding-right: 35px;
            font-family: sans-serif;
        }
        ul{
            padding-left: 110px;
            padding-top: 10px;
            color: white;
            font-size: 22px;
            font-family: sans-serif;
            line-height: 25px;
        }
        .content3{
            font-size: 40px;
            color:rgb(130, 233, 14);
            padding-top: 35px;
            padding-left: 55px;
            font-family: sans-serif;
        }
        .text4{
            font-size:22px;
            color:white;
            padding-top: 20px;
            padding-left: 55px;
            padding-right: 35px;
            font-family: sans-serif;
        }
        .content4{
            font-size: 40px;
            color:rgb(130, 233, 14);
            padding-top: 35px;
            padding-left: 55px;
            font-family: sans-serif;
        }
        .text5{
            font-size:22px;
            color:white;
            padding-top: 20px;
            padding-left: 55px;
            padding-right: 35px;
            font-family: sans-serif;
        }
        .content5{
            font-size: 40px;
            color:rgb(130, 233, 14);
            padding-top: 35px;
            padding-left: 55px;
            font-family: sans-serif;
        }
        .text6{
            font-size:22px;
            color:white;
            padding-top: 20px;
            padding-left: 55px;
            padding-right: 35px;
            font-family: sans-serif;
        }
        .content6{
            font-size: 40px;
            color:rgb(130, 233, 14);
            padding-top: 35px;
            padding-left: 55px;
            font-family: sans-serif;
        }
        .text7{
            font-size:22px;
            color:white;
            padding-top: 20px;
            padding-left: 55px;
            padding-right: 35px;
            font-family: sans-serif;
        }
        .content7{
            font-size: 40px;
            color:rgb(130, 233, 14);
            padding-top: 35px;
            padding-left: 55px;
            font-family: sans-serif;
        }
        .text8{
            font-size:22px;
            color:white;
            padding-top: 20px;
            padding-left: 55px;
            padding-right: 35px;
            font-family: sans-serif;
        }
        .content8{
            font-size: 40px;
            color:rgb(130, 233, 14);
            padding-top: 35px;
            padding-left: 55px;
            font-family: sans-serif;
        }
        .text9{
            font-size:22px;
            color:white;
            padding-top: 20px;
            padding-left: 55px;
            padding-right: 35px;
            font-family: sans-serif;
        }
        .content9{
            font-size: 40px;
            color:rgb(130, 233, 14);
            padding-top: 35px;
            padding-left: 55px;
            font-family: sans-serif;
        }
        .text10{
            font-size:22px;
            color:white;
            padding-top: 20px;
            padding-left: 55px;
            padding-right: 35px;
            font-family: sans-serif;
        }
        .image2{
            height: 120px;
            width: 180px;
            position: relative;
            top: 90px;
            left: 55px;
        }
        .image3{
            height:50px;
            width:50px;
            position: relative;
            top: 170px;
            right: 130px;
        }
        .image4{
            height: 50px;
            width: 50px;
            position: relative;
            top: 170px;
            right: 120px;
        }
        .image5{
            height: 50px;
            width: 50px;
            position: relative;
            top: 170px;
            right:115px;
        }
        .image6{
            height:50px;
            width: 50px;
            position: relative;
            top: 170px;
            right: 110px;
        }
        .box3{
            height: 250px;
            width: 250px;
            position: relative;
            left: 900px;
            bottom: 50px;
        }
        .text12{
            color: rgb(130, 233, 14);
            font-size: 30px;
            font-family: sans-serif;
            position: relative;
            right: 50px;
            bottom: 250px;
        }
       .text12-1{
            font-size: 20px;
            font-family: sans-serif;
            color: white;
            text-decoration: none;
            position: relative;
            right: 50px;
            bottom: 225px;
        }
        .text12-1:hover{
            color: rgb(176, 235, 15);
        }
         .text12-2{
            font-size: 20px;
            font-family: sans-serif;
            color: white;
            text-decoration: none;
            position: relative;
            right: 50px;
            bottom: 210px;
        }
        .text12-2:hover{
            color: rgb(176, 235, 15);
        }
        .text12-3{
            font-size: 20px;
            font-family: sans-serif;
            color: white;
            text-decoration: none;
            position: relative;
            right: 50px;
            bottom: 193px;
        }
        .text12-3:hover{
            color: rgb(176, 235, 15);
        }
        .text12-4{
            font-size: 20px;
            font-family: sans-serif;
            color: white;
            text-decoration: none;
            position: relative;
            right: 50px;
            bottom: 176px;
        }
        .text12-4:hover{
            color: rgb(176, 235, 15);
        } 
        .box4{
            height: 250px;
            width: 250px;
            position: relative;
            left: 300px;
        }
        .text11{
            position: relative;
            font-size: 30px;
            font-family: sans-serif;
            color: rgb(130, 233, 14);
        }
        .text11-1{
            font-size: 20px;
            font-family: sans-serif;
            color: white;
            text-decoration: none;
            position: relative;
            top: 25px;
        }
        .text11-1:hover{
            color: rgb(176, 235, 15);
        }
        .text11-2{
            font-size: 20px;
            font-family: sans-serif;
            color: white;
            text-decoration: none;
            position: relative;
            top: 38px;
        }
        .text11-2:hover{
            color: rgb(176, 235, 15);
        }
        .text11-3{
            font-size: 20px;
            font-family: sans-serif;
            color: white;
            text-decoration: none;
            position: relative;
            top: 52px;
        }
        .text11-3:hover{
            color: rgb(176, 235, 15);
        }

        .vertiline1{
            height: 25px;
            width: 1px;
            background-color: white;
            position: relative;
            left: 1182px;
        }
        .vertiline2{
            height: 25px;
            width: 1px;
            background-color: white;
            position: relative;
            left: 1326px;
            bottom: 25px;
        }
        .hrline{
            color: yellow;
            width: 1400px;
            position: relative;
            left: 45px;
        }
        .text13{
            color: white;
            font-size: 20px;
            font-family: sans-serif;
            position: relative;
            top: 50px;
        }
        .text14{
            color: white;
            font-size: 20px;
            font-family: sans-serif;
            position: relative;
            left: 980px;
            top: 27px;
            text-decoration: none;
        }
        .text14:hover{
            color: rgb(176, 235, 15);
        }
        .text15{
            color: white;
            font-size: 20px;
            font-family: sans-serif;
            position: relative;
            left: 995px;
            top: 27px;
            text-decoration: none;
        }
        .text15:hover{
            color: rgb(176, 235, 15);
        }
        .text16{
            color: white;
            font-size: 20px;
            font-family: sans-serif;
            position: relative;
            left: 1010px;
            top: 27px;
            text-decoration: none;
        }
        .text16:hover{
            color: rgb(176, 235, 15);
        }
    </style>
</head>
<body>
    <header>
        <div class="upper">
            <div class="logo">
                <a href="index.html"><img src="webepslogo.jfif" alt="web logo"></a>
            </div>
            <nav>
                <a href="form.html">
                    <button class="elementor-button">GET STARTED</button>
                </a>
            </nav>
        </div>
    </header>
    <h1>Terms & Conditions</h1>
    <div class="box1">
        <h4>Table of Contents </h4>
    </div>
    <div class="box2">
        <p>1.Intellectual Property</p>
        <p>2.Use of Our Website</p>
        <p>3.Third-Party Links and Services</p>
        <p>4.Disclaimer of Warranties</p>
        <p>5.Limitation of Liability</p>
        <p>6.Indemnification</p>
        <p>7.Governing Law and Jurisdiction</p>
        <p>8.Changes to These Terms and Conditions</p>
        <p>9.Contact Us</p>
    </div>
    <p class="text1">These terms and conditions govern your use of WebEPS.Tech website and services. By accessing or using our website, you agree to be bound by these terms and conditions. If you do not agree with any part of these terms, please refrain from using our website.</p>
    <h2 class="content1">Intellectual Property</h2>
    <p class="text2">All content, materials, and designs on our website, including but not limited to text, graphics, logos, images, and software, are the intellectual property of Owlth.Tech or its licensors and are protected by applicable intellectual property laws. You may not reproduce, distribute, modify, or use any of our intellectual property without prior written consent from WebEPS Tech.</p>
    <h2 class="content2">Use of Our Website</h2>
    <p class="text3">You may use our website for lawful purposes and in compliance with these terms and conditions. By accessing or using our website, you agree to:</p>
    <ul>
        <li>Provide accurate and complete information when requested</li>
        <li>Not use our website to engage in any illegal, harmful, or fraudulent activities</li>
        <li>Not disrupt or interfere with the operation of our website or its underlying infrastructure</li>
        <li>Not attempt to gain unauthorized access to any part of our website, servers, or networks</li>
        <li>Not engage in any activities that could harm or negatively impact other users or our reputation</li>
    </ul>
    <h2 class="content3">Third-Party Links and Services</h2>
    <p class="text4">Our website may contain links to third-party websites or services that are not owned or controlled by WebEPS.Tech. We are not responsible for the content or availability of these third-party websites or services. Your use of any third-party websites or services is subject to their respective terms and conditions, and we encourage you to review them before using such websites or services.</p>
    <h2 class="content4">Disclaimer of Warranties</h2>
    <p class="text5">While we strive to provide accurate and up-to-date information on our website, we make no warranties or representations of any kind, whether expressed or implied, regarding the accuracy, reliability, or completeness of the content. Your use of our website is at your own risk, and we disclaim any liability for damages arising from your use of or reliance on our website.</p>
    <h2 class="content5">Limitation of Liability</h2>
    <p class="text6">To the extent permitted by applicable law, WebEPS.Tech and its directors, employees, affiliates, or partners shall not be liable for any direct, indirect, incidental, consequential, or punitive damages arising out of or in connection with your use of our website or services, even if advised of the possibility of such damages. This limitation of liability applies to all claims, whether based on warranty, contract, tort, or any other legal theory.</p>
    <h2 class="content6">Indemnification</h2>
    <p class="text7">You agree to indemnify and hold WebEPS.Tech and its directors, employees, affiliates, or partners harmless from any claims, losses, damages, liabilities, costs, or expenses (including reasonable attorneys’ fees) arising out of or relating to your use of our website, violation of these terms and conditions, or infringement of any rights of a third party.</p>
    <h2 class="content7">Governing Law and Jurisdiction</h2>
    <p class="text8">These terms and conditions shall be governed by and construed in accordance with the laws of [Your Country/State/Region]. Any disputes arising out of or in connection with these terms and conditions shall be subject to the exclusive jurisdiction of the courts located in India.</p>
    <h2 class="content8">Changes to These Terms and Conditions</h2>
    <p class="text9">We reserve the right to update or modify these terms and conditions at any time without prior notice. Any changes will be effective immediately upon posting the revised terms and conditions on our website. Your continued use of our website after any modifications constitutes your acceptance of the updated terms and conditions.</p>
    <h2 class="content9">Contact Us</h2>
    <p class="text10">If you have any questions, concerns, or requests regarding these terms and conditions or our services, please contact us at contact@WebEPS.tech.</p>
    <div>
        <a href="index.html"><img src="webepslogo.jfif" class="image2"></a>
        <a href="https://www.instagram.com"><img src="https://cdn-icons-png.flaticon.com/512/1362/1362894.png" class="image3"></a>
        <a href="https://www.facebook.com"><img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/46-facebook-512.png" class="image4"></a>
        <a href="https://www.twitter.com"><img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/43-twitter-512.png" class="image5"></a>
        <a href="https://www.linkedin.com"><img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/11-linkedin-512.png" class="image6"></a>
        <div class="box3">
            <div class="box4">
                <h2 class="text11">Company</h2>
                <a href="index.html" class="text11-1">About us</a><br>
                <a href="index.html" class="text11-2">Blogs</a><br>
                <a href="index.html" class="text11-3">Portfolio</a>
            </div>
        <h2 class="text12">Service</h2>
        <a href="Webdev.html" class="text12-1">Website Development</a><br>
        <a href="SEO.html" class="text12-2">Search Engine Optimization</a><br>
        <a href="PPC.html" class="text12-3">Pay-Per-Click Advertising</a><br>
        <a href="SMM.html" class="text12-4">Social Media Marketing</a>
        </div>
    </div>
    <hr class="hrline"/>
    
    <p class="text13">Copyright © 2023 OwlthTech, All rights reserved.</p>
    <a href="t&c.html" class="text14">Terms and Conditions</a>
    <a href="pp.html" class="text15">Privacy Policy</a>
    <a href="cookie.html" class="text16">Cookie Policy</a>

    <div class="vertiline1"></div>
    <div class="vertiline2"></div>
    </body>
</html>